<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cloud/kubernetes/kubectl-top-vs-free-memory" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">왜 kubectl top node와 free -m의 결과가 다를까요? | Sapcy Playbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sapcy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sapcy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sapcy.github.io/docs/cloud/kubernetes/kubectl-top-vs-free-memory"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="왜 kubectl top node와 free -m의 결과가 다를까요? | Sapcy Playbook"><meta data-rh="true" name="description" content="같은 노드에서 kubectl top node와 free -m으로 본 메모리 사용량이 다른 이유를, Kubernetes Metrics API·working set·/proc/meminfo 관점에서 정리합니다."><meta data-rh="true" property="og:description" content="같은 노드에서 kubectl top node와 free -m으로 본 메모리 사용량이 다른 이유를, Kubernetes Metrics API·working set·/proc/meminfo 관점에서 정리합니다."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sapcy.github.io/docs/cloud/kubernetes/kubectl-top-vs-free-memory"><link data-rh="true" rel="alternate" href="https://sapcy.github.io/docs/cloud/kubernetes/kubectl-top-vs-free-memory" hreflang="ko"><link data-rh="true" rel="alternate" href="https://sapcy.github.io/docs/cloud/kubernetes/kubectl-top-vs-free-memory" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"왜 kubectl top node와 free -m의 결과가 다를까요?","item":"https://sapcy.github.io/docs/cloud/kubernetes/kubectl-top-vs-free-memory"}]}</script><link rel="stylesheet" href="/assets/css/styles.e45ae06d.css">
<script src="/assets/js/runtime~main.3dfc96d3.js" defer="defer"></script>
<script src="/assets/js/main.2958de5a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Playbook 로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Playbook 로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Playbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">문서</a><a class="navbar__item navbar__link" href="/project">프로젝트</a><a class="navbar__item navbar__link" href="/docs/tags">태그</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link header-info-link" aria-label="정보" href="/info">​</a><a href="https://github.com/sapcy/sapcy.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="시작하기" class="linkLabel_WmDU">시작하기</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cloud/aws/eks-cost-overview"><span title="클라우드" class="categoryLinkLabel_W154">클라우드</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/cloud/kubernetes/concept-kubernetes-overview"><span title="쿠버네티스" class="categoryLinkLabel_W154">쿠버네티스</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cloud/kubernetes/concept-kubernetes-overview"><span title="개념" class="categoryLinkLabel_W154">개념</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/cloud/kubernetes/kyaml-kubernetes-yaml"><span title="운영·실습" class="categoryLinkLabel_W154">운영·실습</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/kyaml-kubernetes-yaml"><span title="KYAML" class="linkLabel_WmDU">KYAML</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/k8s-api-tls-external-request"><span title="외부 서버에서 k8s 클러스터로 API 요청시 인증서 문제 해결" class="linkLabel_WmDU">외부 서버에서 k8s 클러스터로 API 요청시 인증서 문제 해결</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cloud/kubernetes/kubectl-top-vs-free-memory"><span title="왜 kubectl top node와 free -m의 결과가 다를까요?" class="linkLabel_WmDU">왜 kubectl top node와 free -m의 결과가 다를까요?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/k3s-x86-orbstack-apple-silicon"><span title="Apple Silicon에서 OrbStack으로 x86 K3s 클러스터 올리기" class="linkLabel_WmDU">Apple Silicon에서 OrbStack으로 x86 K3s 클러스터 올리기</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/sealed-secrets-gitops"><span title="Sealed Secrets - GitOps로 Secret 안전하게 관리하기" class="linkLabel_WmDU">Sealed Secrets - GitOps로 Secret 안전하게 관리하기</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cloud/kubernetes/network-calico-cni"><span title="네트워크" class="categoryLinkLabel_W154">네트워크</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cs/http-cache-headers"><span title="CS" class="categoryLinkLabel_W154">CS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/container/oci-spec"><span title="컨테이너" class="categoryLinkLabel_W154">컨테이너</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/opensource/oss-documentation-template"><span title="오픈소스" class="categoryLinkLabel_W154">오픈소스</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/backend/coding/boj-14502-laboratory"><span title="백엔드" class="categoryLinkLabel_W154">백엔드</span></a></div></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">쿠버네티스</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">운영·실습</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">왜 kubectl top node와 free -m의 결과가 다를까요?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>왜 kubectl top node와 free -m의 결과가 다를까요?</h1></header><p>같은 리눅스 노드에 SSH로 들어가 <code>free -m</code>으로 보면 여유가 꽤 있는데, <code>kubectl top node</code>만 보면 메모리가 훨씬 많이 쓰인 것처럼 보이는 경우가 있습니다. <strong>둘 다 “메모리”를 보여 주지만, 측정 대상과 정의가 다릅니다.</strong> 스케줄링·HPA 같은 쿠버네티스 관점에선 전자가 맞고, OS 관점의 여유 RAM을 보고 싶다면 후자와 <code>MemAvailable</code>을 함께 보는 편이 낫습니다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kubectl-top-node는-어디서-숫자를-가져올까">kubectl top node는 어디서 숫자를 가져올까?<a href="#kubectl-top-node는-어디서-숫자를-가져올까" class="hash-link" aria-label="kubectl top node는 어디서 숫자를 가져올까?에 대한 직접 링크" title="kubectl top node는 어디서 숫자를 가져올까?에 대한 직접 링크" translate="no">​</a></h3>
<p><code>kubectl top</code>은 노드에 직접 들어가 명령을 치는 것이 아니라, <strong>클러스터에 등록된 Metrics API</strong>(<code>metrics.k8s.io</code>)를 조회합니다. 이 값은 보통 <strong>metrics-server</strong>가 각 노드의 <strong>kubelet</strong>에 물어서 모은 뒤 API로 노출합니다. kubelet은 <strong>cAdvisor</strong> 등을 통해 컨테이너/노드 리소스 통계를 수집합니다.</p>
<p>공식 문서의 <strong>리소스 메트릭 파이프라인</strong>에서는 이 구조를 kubelet → metrics-server → Metrics API → <code>kubectl top</code> 순으로 설명합니다.</p>
<ul>
<li class=""><a href="https://kubernetes.io/docs/tasks/debug/debug-cluster/resource-metrics-pipeline/" target="_blank" rel="noopener noreferrer" class="">Resource metrics pipeline</a> - 아키텍처, Metrics API 예시 응답</li>
</ul>
<p>metrics-server <strong>FAQ</strong>에도, <strong>메트릭 숫자 자체를 metrics-server가 “계산”하는 것이 아니라 kubelet이 노출한 값을 집계한다</strong>고 명시되어 있습니다. 값에 대한 이슈는 <strong>SIG-Node</strong> 쪽 논의와 맞물린다고 안내합니다.</p>
<ul>
<li class=""><a href="https://github.com/kubernetes-sigs/metrics-server/blob/master/FAQ.md" target="_blank" rel="noopener noreferrer" class="">metrics-server FAQ - How memory usage is calculated?</a></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="metrics-api에서-메모리의-정의-working-set">Metrics API에서 “메모리”의 정의: Working set<a href="#metrics-api에서-메모리의-정의-working-set" class="hash-link" aria-label="Metrics API에서 “메모리”의 정의: Working set에 대한 직접 링크" title="Metrics API에서 “메모리”의 정의: Working set에 대한 직접 링크" translate="no">​</a></h3>
<p>Kubernetes 문서는 Metrics API의 <strong>메모리</strong>를 다음과 같이 정의합니다.</p>
<blockquote>
<p>Memory is reported as the <strong>working set</strong>, measured in bytes, at the instant the metric was collected.<br>
In an ideal world, the &quot;working set&quot; is the amount of memory <strong>in-use that cannot be freed under memory pressure</strong>. However, <strong>calculation of the working set varies by host OS</strong>, and generally makes heavy use of <strong>heuristics</strong> to produce an estimate.</p>
</blockquote>
<p>즉,</p>
<ul>
<li class=""><strong>이상적인 의미</strong>: 메모리 압박이 와도 당장 회수하기 어려운 “실사용에 가까운” 양</li>
<li class=""><strong>실제</strong>: OS마다 다르고, <strong>휴리스틱 추정</strong>에 의존</li>
<li class=""><strong>포함되는 것</strong>: 익명 메모리(anonymous, 파일에 매핑되지 않은 RAM)는 포함하고, <strong>일부 페이지 캐시(파일 백 캐시)</strong> 도 “호스트가 항상 즉시 회수할 수 없다”는 이유로 <strong>working set에 포함되는 경우가 있다</strong>고 설명합니다.</li>
</ul>
<p>또한 리눅스 워크로드에서는 <strong>스왑을 쓰지 않는 것</strong>이 전제에 가깝다는 설명도 이어집니다(일반적인 컨테이너 메모리 모델).</p>
<ul>
<li class=""><a href="https://kubernetes.io/docs/tasks/debug/debug-cluster/resource-metrics-pipeline/#memory" target="_blank" rel="noopener noreferrer" class="">Resource metrics pipeline - Memory</a></li>
<li class=""><a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-memory" target="_blank" rel="noopener noreferrer" class="">Resource Management for Pods and Containers - meaning of memory</a></li>
</ul>
<p>정리하면, **<code>kubectl top node</code>에 나오는 메모리는 “free가 말하는 사용량”이 아니라, 스케줄링·오토스케일링에 쓰기 위한 <strong>working set 추정</strong>입니다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="free--m은-무엇을-볼까">free -m은 무엇을 볼까?<a href="#free--m은-무엇을-볼까" class="hash-link" aria-label="free -m은 무엇을 볼까?에 대한 직접 링크" title="free -m은 무엇을 볼까?에 대한 직접 링크" translate="no">​</a></h3>
<p><code>free</code>는 **<code>/proc/meminfo</code>**에 있는 커널이 보고하는 전역 메모리 통계를 사람이 읽기 쉽게 보여 줍니다. <code>free -m</code>의 <strong>used</strong> 계열은 버전/옵션에 따라 다르지만, 공통적으로 <strong>페이지 캐시·슬랩 등 “필요하면 줄일 수 있는” 메모리</strong>를 “완전히 다른 앱이 쓰는 RAM”과 구분해서 표현하려는 경향이 있습니다.</p>
<p>리눅스 커널 문서에서는 **<code>MemAvailable</code>**이 “새 할당을 위해 대략 얼마나 쓸 수 있는지”를 추정한 값이라고 설명합니다(실제 환경에서는 <code>free</code> 출력의 <strong>available</strong> 열과 연관).</p>
<ul>
<li class=""><a href="https://docs.kernel.org/filesystems/proc.html#memavailable" target="_blank" rel="noopener noreferrer" class="">/proc/meminfo - MemAvailable</a> (커널 문서)</li>
</ul>
<p>그래서 <strong>디스크 캐시가 큰 노드</strong>에서는:</p>
<ul>
<li class=""><strong><code>free</code> / <code>MemAvailable</code> 관점</strong>: “캐시는 대부분 비우면 앱에 줄 수 있음” → <strong>여유가 있다</strong>고 보기 쉬움</li>
<li class=""><strong>working set 관점</strong>: “그 캐시도 당장 전부 회수 가능하다고 보장할 수 없음” → <strong>더 크게 잡힐 수 있음</strong></li>
</ul>
<p>이 간극이 <strong><code>kubectl top</code>이 더 “빡빡해 보이는”</strong> 대표적인 이유입니다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="그래서-숫자가-어긋나는-게-정상인가">그래서 숫자가 어긋나는 게 정상인가?<a href="#그래서-숫자가-어긋나는-게-정상인가" class="hash-link" aria-label="그래서 숫자가 어긋나는 게 정상인가?에 대한 직접 링크" title="그래서 숫자가 어긋나는 게 정상인가?에 대한 직접 링크" translate="no">​</a></h3>
<p><strong>네.</strong> 서로 다른 층에서 다른 정의를 쓰기 때문입니다.</p>

























<table><thead><tr><th>구분</th><th><code>kubectl top node</code> (Metrics API)</th><th><code>free -m</code> 등</th></tr></thead><tbody><tr><td>출처</td><td>kubelet → Metrics API (working set)</td><td><code>/proc/meminfo</code></td></tr><tr><td>의도</td><td>워크로드·노드 <strong>리소스 사용량</strong>(스케일링 등)</td><td>OS 전체 <strong>RAM 점유·가용</strong> 개요</td></tr><tr><td>캐시</td><td>working set 정의에 따라 <strong>일부 포함 가능</strong></td><td><code>available</code> 등으로 <strong>회수 가능 분</strong>을 따로 표현</td></tr></tbody></table>
<p>커뮤니티에서도 “<code>kubectl top</code>과 <code>free</code>가 안 맞는다”는 질문이 반복되며, <strong>cgroup 통계 vs <code>/proc</code> 관점 차이</strong>가 원인으로 설명되는 경우가 많습니다(예: <a href="https://serverfault.com/questions/985501/kubectl-top-command-output-does-not-match-linux-free-command" target="_blank" rel="noopener noreferrer" class="">ServerFault</a>, <a href="https://stackoverflow.com/questions/61839318/kubectl-top-nodes-reporting-more-memory-utilisation-than-linux-system-commands" target="_blank" rel="noopener noreferrer" class="">Stack Overflow</a>).</p>
<p>또한 <strong>cgroup v1 / v2</strong>, 커널 버전에 따라 노드 루트 cgroup에서 읽는 방식이 달라지면서 <strong>같은 하드웨어에서도 수치가 달라질 수 있다</strong>는 이슈도 upstream에서 논의된 바 있습니다(예: <a href="https://github.com/kubernetes/kubernetes/issues/118916" target="_blank" rel="noopener noreferrer" class="">kubernetes/kubernetes#118916</a>).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="실무에서-어떻게-보면-좋을까">실무에서 어떻게 보면 좋을까?<a href="#실무에서-어떻게-보면-좋을까" class="hash-link" aria-label="실무에서 어떻게 보면 좋을까?에 대한 직접 링크" title="실무에서 어떻게 보면 좋을까?에 대한 직접 링크" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>스케줄링·용량·HPA 관점</strong></p>
<ul>
<li class="">노드/파드가 “얼마나 쓰는지”는 <strong><code>kubectl top</code> / Metrics API</strong> 기준이 쿠버네티스와 맞습니다.</li>
</ul>
</li>
<li class="">
<p><strong>OS가 OOM 나기 직전인지, 디스크 캐시 때문인지</strong></p>
<ul>
<li class="">SSH로 <strong><code>free -h</code></strong>, <strong><code>cat /proc/meminfo</code>의 <code>MemAvailable</code></strong>, 필요 시 <strong><code>/proc/pressure/memory</code></strong> 등을 함께 보는 것이 좋습니다.</li>
</ul>
</li>
<li class="">
<p><strong>의심스러울 때</strong></p>
<ul>
<li class=""><code>kubectl get --raw &quot;/apis/metrics.k8s.io/v1beta1/nodes/&lt;노드이름&gt;&quot; | jq .</code> 로 <strong>Metrics API 원본</strong>을 확인해 보세요. (<a href="https://kubernetes.io/docs/tasks/debug/debug-cluster/resource-metrics-pipeline/#metrics-api" target="_blank" rel="noopener noreferrer" class="">문서 예시</a>)</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="참고-링크">참고 링크<a href="#참고-링크" class="hash-link" aria-label="참고 링크에 대한 직접 링크" title="참고 링크에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://kubernetes.io/docs/tasks/debug/debug-cluster/resource-metrics-pipeline/" target="_blank" rel="noopener noreferrer" class="">Resource metrics pipeline (Kubernetes)</a></li>
<li class=""><a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#meaning-of-memory" target="_blank" rel="noopener noreferrer" class="">meaning of memory (Kubernetes)</a></li>
<li class=""><a href="https://github.com/kubernetes-sigs/metrics-server/blob/master/FAQ.md" target="_blank" rel="noopener noreferrer" class="">metrics-server FAQ - memory</a></li>
<li class=""><a href="https://docs.kernel.org/filesystems/proc.html#memavailable" target="_blank" rel="noopener noreferrer" class="">Linux <code>/proc/meminfo</code> - MemAvailable</a></li>
</ul>
<hr>
<p><em>이 글은 공식 문서와 커뮤니티 논의를 바탕으로 정리했으며, 커널·배포판·metrics-server 버전에 따라 수치와 동작은 달라질 수 있습니다.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="클라우드·인프라 일반" class="tag_zVej tagRegular_sFm0" href="/docs/tags/cloud">클라우드</a></li><li class="tag_QGVx"><a rel="tag" title="쿠버네티스" class="tag_zVej tagRegular_sFm0" href="/docs/tags/kubernetes">Kubernetes</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/cloud/kubernetes/kubectl-top-vs-free-memory.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cloud/kubernetes/k8s-api-tls-external-request"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">외부 서버에서 k8s 클러스터로 API 요청시 인증서 문제 해결</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cloud/kubernetes/k3s-x86-orbstack-apple-silicon"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Apple Silicon에서 OrbStack으로 x86 K3s 클러스터 올리기</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#kubectl-top-node는-어디서-숫자를-가져올까" class="table-of-contents__link toc-highlight">kubectl top node는 어디서 숫자를 가져올까?</a></li><li><a href="#metrics-api에서-메모리의-정의-working-set" class="table-of-contents__link toc-highlight">Metrics API에서 “메모리”의 정의: Working set</a></li><li><a href="#free--m은-무엇을-볼까" class="table-of-contents__link toc-highlight">free -m은 무엇을 볼까?</a></li><li><a href="#그래서-숫자가-어긋나는-게-정상인가" class="table-of-contents__link toc-highlight">그래서 숫자가 어긋나는 게 정상인가?</a></li><li><a href="#실무에서-어떻게-보면-좋을까" class="table-of-contents__link toc-highlight">실무에서 어떻게 보면 좋을까?</a></li><li><a href="#참고-링크" class="table-of-contents__link toc-highlight">참고 링크</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">문서</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">시작하기</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tags">태그로 보기</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">커뮤니티</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sapcy/sapcy.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">더보기</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/info">정보</a></li><li class="footer__item"><a class="footer__link-item" href="/project">프로젝트</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Playbook. Docusaurus로 제작되었습니다.</div></div></div></footer></div>
</body>
</html>