<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-kubernetes/play-builder-ch-03-linux-namespaces" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">[Ch-03] Linux Namespace 완전 정복 — 컨테이너 격리의 핵심 기술 | Sapcy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sapcy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sapcy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sapcy.github.io/blog/kubernetes/play-builder-ch-03-linux-namespaces"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[Ch-03] Linux Namespace 완전 정복 — 컨테이너 격리의 핵심 기술 | Sapcy"><meta data-rh="true" name="description" content="플레이 빌더 강의 Ch-03 요약. Linux Namespace 8종, unshare·pause·CRI, 파드 네트워크·IPC·PID 격리 실습."><meta data-rh="true" property="og:description" content="플레이 빌더 강의 Ch-03 요약. Linux Namespace 8종, unshare·pause·CRI, 파드 네트워크·IPC·PID 격리 실습."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sapcy.github.io/blog/kubernetes/play-builder-ch-03-linux-namespaces"><link data-rh="true" rel="alternate" href="https://sapcy.github.io/blog/kubernetes/play-builder-ch-03-linux-namespaces" hreflang="ko"><link data-rh="true" rel="alternate" href="https://sapcy.github.io/blog/kubernetes/play-builder-ch-03-linux-namespaces" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"[Ch-03] Linux Namespace 완전 정복 — 컨테이너 격리의 핵심 기술","item":"https://sapcy.github.io/blog/kubernetes/play-builder-ch-03-linux-namespaces"}]}</script><link rel="stylesheet" href="/assets/css/styles.aed7ee4c.css">
<script src="/assets/js/runtime~main.e4cafcb0.js" defer="defer"></script>
<script src="/assets/js/main.5efc6a5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://hits.sh/sapcy.github.io.svg?view=today-total&amp;color=116dcc&amp;logo=blogger"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Playbook 로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Playbook 로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Devlog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">블로그</a><a class="navbar__item navbar__link" href="/project">프로젝트</a><a class="navbar__item navbar__link" href="/blog/tags">태그</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link header-info-link" aria-label="정보" href="/info">​</a><a href="https://github.com/sapcy/sapcy.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_mhZE"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog"><span title="시작하기" class="linkLabel_WmDU">시작하기</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/cloud/aws/eks-cost-overview"><span title="클라우드" class="categoryLinkLabel_W154">클라우드</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/blog/kubernetes/play-builder-ch-01-kubernetes-why-linux"><span title="쿠버네티스" class="categoryLinkLabel_W154">쿠버네티스</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/blog/kubernetes/play-builder-ch-01-kubernetes-why-linux"><span title="플레이 빌더" class="categoryLinkLabel_W154">플레이 빌더</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/kubernetes/play-builder-ch-01-kubernetes-why-linux"><span title="[Ch-01] Kubernetes 왜 필요한가? 결국 Linux까지 내려가야 이해된다!" class="linkLabel_WmDU">[Ch-01] Kubernetes 왜 필요한가? 결국 Linux까지 내려가야 이해된다!</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/kubernetes/play-builder-ch-02-linux-kernel-for-kubernetes"><span title="[Ch-02] 단순 `kubectl` 그만 — 쿠버네티스 엔지니어가 리눅스 커널을 반드시 알아야 하는 이유" class="linkLabel_WmDU">[Ch-02] 단순 `kubectl` 그만 — 쿠버네티스 엔지니어가 리눅스 커널을 반드시 알아야 하는 이유</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog/kubernetes/play-builder-ch-03-linux-namespaces"><span title="[Ch-03] Linux Namespace 완전 정복 — 컨테이너 격리의 핵심 기술" class="linkLabel_WmDU">[Ch-03] Linux Namespace 완전 정복 — 컨테이너 격리의 핵심 기술</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/kubernetes/concept-kubernetes-overview"><span title="개념" class="categoryLinkLabel_W154">개념</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/kubernetes/kyaml-kubernetes-yaml"><span title="운영·실습" class="categoryLinkLabel_W154">운영·실습</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/kubernetes/network-calico-cni"><span title="네트워크" class="categoryLinkLabel_W154">네트워크</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/cs/http-cache-headers"><span title="CS" class="categoryLinkLabel_W154">CS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/container/oci-spec"><span title="컨테이너" class="categoryLinkLabel_W154">컨테이너</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/opensource/jenkins-core-architecture"><span title="CI | CD" class="categoryLinkLabel_W154">CI | CD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/opensource/oss-documentation-template"><span title="오픈소스" class="categoryLinkLabel_W154">오픈소스</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/backend/coding/boj-14502-laboratory"><span title="백엔드" class="categoryLinkLabel_W154">백엔드</span></a></div></li></ul></nav><div class="hitsWrap_Jrwm"><a href="https://hits.sh/sapcy.github.io/" target="_blank" rel="noopener noreferrer"><img alt="Hits" src="https://hits.sh/sapcy.github.io.svg?view=today-total&amp;color=116dcc&amp;logo=blogger"></a></div><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">쿠버네티스</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">플레이 빌더</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">[Ch-03] Linux Namespace 완전 정복 — 컨테이너 격리의 핵심 기술</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>[Ch-03] Linux Namespace 완전 정복 — 컨테이너 격리의 핵심 기술</h1></header>
<blockquote>
<p>영상: <a href="https://www.youtube.com/watch?v=oMKB93KuPsk" target="_blank" rel="noopener noreferrer" class="">플레이 빌더 — Ch-03 (YouTube)</a><br>
실습 저장소: <a href="https://github.com/play-builder/kubeadm-cluster" target="_blank" rel="noopener noreferrer" class="">play-builder/kubeadm-cluster</a></p>
</blockquote>
<p>컨테이너는 <strong>네임스페이스(격리)</strong> + <strong>cgroup(자원 제한)</strong> + <strong>오버레이 파일 시스템(이미지 레이어 조립)</strong> 세 기둥의 조합이다. 이번 챕터는 그중 <strong>리눅스 네임스페이스</strong>를 개념과 터미널 실습으로 파고든다.</p>
<p><strong>주의:</strong> 여기서 말하는 <strong>Linux Namespace</strong>는 <code>kubectl</code>로 다루는 <strong>쿠버네티스 Namespace</strong>(리소스를 묶는 논리적 폴더: <code>default</code>, <code>kube-system</code> 등)와 <strong>이름만 같을 뿐 완전히 다른 개념</strong>이다. 이번 글은 <strong>커널이 프로세스 격리에 쓰는 메커니즘</strong>을 뜻한다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>쿠버네티스 Namespace</strong>: 클러스터 안에서 파드·서비스·시크릿 등 객체를 <strong>이름과 권한 단위로 나누는</strong> API 리소스.</li>
<li class=""><strong>Linux Namespace</strong>: 같은 커널을 공유하면서도 프로세스마다 <strong>PID·네트워크·마운트 등 “보이는 세계”를 나누는</strong> 커널 기능.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-다섯-가지-질문--답은-전부-네임스페이스">1. 다섯 가지 질문 — 답은 전부 네임스페이스<a href="#1-다섯-가지-질문--답은-전부-네임스페이스" class="hash-link" aria-label="1. 다섯 가지 질문 — 답은 전부 네임스페이스에 대한 직접 링크" title="1. 다섯 가지 질문 — 답은 전부 네임스페이스에 대한 직접 링크" translate="no">​</a></h2>
<p>강의에서 던지는 질문:</p>
<ol>
<li class="">파드 안에 컨테이너가 둘일 때, 왜 <strong>로컬호스트</strong>로 사이드카에 접근할 수 있는가?</li>
<li class="">컨테이너끼리 왜 <strong>서로의 프로세스</strong>가 <code>ps</code>로 보이지 않는가?</li>
<li class="">파드 안에서 컨테이너가 죽고 <strong>재생성</strong>되어도 왜 <strong>IP가 안 바뀌는</strong> 것처럼 보일 수 있는가? (pause와 네트워크 네임스페이스 유지)</li>
<li class="">컨테이너 안에서 <code>ps</code>를 치면 왜 <strong>내 프로세스가 PID 1</strong>로 보이는가?</li>
<li class=""><code>hostname</code>을 치면 왜 <strong>노드 이름이 아니라 파드 이름</strong>이 나오는가?</li>
</ol>
<p>이 다섯 가지는 <strong>네임스페이스 조합</strong>으로 설명된다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>사이드카(Sidecar)</strong>: 같은 파드에 붙어 메인 앱을 보조하는 컨테이너(로그 수집, 프록시 등).</li>
<li class=""><strong>로컬호스트(localhost, 127.0.0.1)</strong>: 자기 네트워크 네임스페이스 안의 루프백 인터페이스. 같은 파드는 네트워크 네임스페이스를 공유하면 <strong>서로 localhost로 통신</strong>할 수 있다.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-네임스페이스의-정의">2. 네임스페이스의 정의<a href="#2-네임스페이스의-정의" class="hash-link" aria-label="2. 네임스페이스의 정의에 대한 직접 링크" title="2. 네임스페이스의 정의에 대한 직접 링크" translate="no">​</a></h2>
<p><strong>네임스페이스</strong>는 같은 커널을 공유하면서도, 각 프로세스에게 <strong>자신만의 독립된 시야</strong>를 주는 커널 기능이다. 프로세스 A는 “이 서버엔 나만 있다”고 느끼고, B도 마찬가지 — 실제로는 같은 커널 위에서 동시에 돌아가도 <strong>서로 존재를 모른다</strong>.</p>
<p><strong>커널에는 <code>struct container</code>가 없다.</strong> 커널이 아는 것은 <strong>프로세스</strong>뿐이다. nginx 컨테이너도 결국 <strong>프로세스 하나</strong>다. 우리가 “컨테이너”라 부르는 것은 <strong>네임스페이스 + cgroup + 오버레이</strong>의 논리적 조합이다. Docker·containerd·CRI-O는 그 조합을 편하게 만드는 <strong>도구</strong>일 뿐이며, 도구가 바뀌어도 <strong>커널 메커니즘은 같다</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>프로세스</strong>: 실행 중인 프로그램 인스턴스. 커널은 스케줄링·메모리·파일 디스크립터 등을 <strong>태스크(프로세스/스레드)</strong> 단위로 관리한다.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-lab-호스트-초기-pid-네임스페이스init-namespace">3. Lab: 호스트 초기 PID 네임스페이스(Init namespace)<a href="#3-lab-호스트-초기-pid-네임스페이스init-namespace" class="hash-link" aria-label="3. Lab: 호스트 초기 PID 네임스페이스(Init namespace)에 대한 직접 링크" title="3. Lab: 호스트 초기 PID 네임스페이스(Init namespace)에 대한 직접 링크" translate="no">​</a></h2>
<p><code>/proc/1/ns/pid</code>는 <strong>PID 1(systemd)</strong> 가 속한 <strong>PID 네임스페이스</strong>를 가리키는 심볼릭 링크다. 읽으면 <code>4026531836</code> 같은 <strong>inode 번호</strong>가 나온다. 이 번호는 커널이 네임스페이스를 구분하기 위해 붙인 <strong>고유 식별자</strong>다. systemd, kubelet, containerd, <strong>호스트에 직접 설치한 nginx</strong>까지 <strong>같은 번호</strong>를 공유하면 “<strong>같은 방(같은 PID 네임스페이스)</strong>”에 있다.</p>
<p>같은 방이면 <code>ps</code>로 서로 보이고, 권한이 되면 <strong><code>kill</code>로 상대 프로세스를 종료</strong>할 수 있다 — <strong>격리 없음</strong>의 실체다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong><code>/proc</code></strong>: 커널이 프로세스·시스템 정보를 파일처럼 노출하는 가상 파일시스템.</li>
<li class=""><strong>심볼릭 링크</strong>: 다른 경로를 가리키는 파일 시스템의 바로가기.</li>
<li class=""><strong>Init PID namespace</strong>: 부팅 시 만들어지는 <strong>호스트 루트</strong> PID 네임스페이스. 대부분의 시스템 데몬이 여기에 속한다.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-hostpid-true-vs-기본-격리nginx-예제">4. <code>hostPID: true</code> vs 기본 격리(nginx 예제)<a href="#4-hostpid-true-vs-기본-격리nginx-예제" class="hash-link" aria-label="4-hostpid-true-vs-기본-격리nginx-예제에 대한 직접 링크" title="4-hostpid-true-vs-기본-격리nginx-예제에 대한 직접 링크" translate="no">​</a></h2>
<p>강의에서는 두 매니페스트를 비교한다.</p>
<ul>
<li class=""><strong>hostPID: true</strong>: 컨테이너가 <strong>호스트의 PID 네임스페이스</strong>에 합류 → <code>/proc/&lt;container&gt;/ns/pid</code>가 systemd·kubelet과 <strong>동일 inode</strong>.</li>
<li class=""><strong>기본(생략 시 false)</strong>: <strong>새 PID 네임스페이스</strong> → inode가 <strong>다름</strong>. 이것이 쿠버네티스의 <strong>정상적인 격리</strong>다.</li>
</ul>
<p><code>hostPID: true</code>이면 컨테이너 안에서 <strong>호스트 전체 프로세스</strong>가 보이고, 공격자가 들어오면 <strong>kubelet·containerd까지 kill</strong>할 수 있는 <strong>심각한 보안 위험</strong>이다. <strong>PSA(Pod Security Admission)</strong> 등 최신 파드 보안 표준에서는 이 옵션을 <strong>강하게 제한</strong>하고, <strong>프로덕션에서는 사용 금지</strong>라고 강조한다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong><code>hostPID</code></strong>: 파드 스펙 필드. <code>true</code>면 컨테이너가 호스트 PID 네임스페이스를 공유한다.</li>
<li class=""><strong>PSA(Pod Security Admission)</strong>: 파드가 클러스터 정책( privileged, baseline, restricted 등)을 위반하지 않는지 <strong>입장 시 검사</strong>하는 기능.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-네임스페이스는-어떻게-만들어지나--clone과-unshare">5. 네임스페이스는 어떻게 만들어지나 — <code>clone</code>과 <code>unshare</code><a href="#5-네임스페이스는-어떻게-만들어지나--clone과-unshare" class="hash-link" aria-label="5-네임스페이스는-어떻게-만들어지나--clone과-unshare에 대한 직접 링크" title="5-네임스페이스는-어떻게-만들어지나--clone과-unshare에 대한 직접 링크" translate="no">​</a></h2>
<p>커널에 <strong><code>clone</code> 시스템 콜</strong>에 <strong><code>CLONE_NEW*</code></strong> 플래그를 넘기면 새 네임스페이스가 생긴다. Kubernetes 경로에서는 <strong>kubelet → containerd → runc</strong>이 최종적으로 <strong><code>clone</code>(CLONE_NEWPID, CLONE_NEWNET, CLONE_NEWNS, CLONE_NEWUTS, CLONE_NEWIPC 등)</strong> 을 호출하고, 커널이 네임스페이스를 만든 <strong>뒤</strong> 그 안에서 nginx가 뜬다. <strong>새 PID 네임스페이스의 첫 프로세스는 PID 1</strong>이 된다 — 컨테이너에서 PID 1이 보이는 이유다.</p>
<p><strong>경로는 달라도 커널 도착점은 같다:</strong> <code>kubectl run ...</code> 은 API 서버·스케줄러·kubelet·CRI·runc를 거쳐 <code>clone</code>에 이르고, <strong><code>unshare</code> 한 줄</strong>은 훨씬 짧게 같은 <strong>시스템 콜 경계</strong>를 넘어간다.</p>
<p>커널 내부 개략(강의 흐름): <code>clone</code> 진입 → <strong><code>copy_process</code></strong> 등으로 태스크 생성 → <strong><code>copy_namespaces</code></strong> 에서 <code>CLONE_NEW*</code> 플래그 확인 → 필요 시 <strong><code>create_new_namespaces</code></strong> 등으로 실제 네임스페이스 구조체 할당. <strong>도구가 달라도 커널에서 만나는 지점은 같다</strong> — 그래서 리눅스를 먼저 배운다는 메시지다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong><code>clone</code></strong>: 기존 프로세스에서 자식을 만들 때, <strong>한 번에</strong> 네임스페이스·플래그를 지정할 수 있는 시스템 콜(포크의 확장에 가깝게 이해해도 된다).</li>
<li class=""><strong><code>unshare</code></strong>: 셸에서 새 네임스페이스를 분리해 실험할 때 쓰는 CLI. 내부적으로 관련 시스템 콜을 호출한다.</li>
<li class=""><strong>OCI 런타임</strong>: <code>runc</code> 등, 이미지와 설정에 따라 컨테이너 프로세스를 만들고 커널에 넘기는 표준 준수 런타임.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-lab-호스트에서-격리-없음-확인--lsns-readlink-kubelet-kill">6. Lab: 호스트에서 격리 없음 확인 — <code>lsns</code>, <code>readlink</code>, kubelet kill<a href="#6-lab-호스트에서-격리-없음-확인--lsns-readlink-kubelet-kill" class="hash-link" aria-label="6-lab-호스트에서-격리-없음-확인--lsns-readlink-kubelet-kill에 대한 직접 링크" title="6-lab-호스트에서-격리-없음-확인--lsns-readlink-kubelet-kill에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>readlink /proc/$$/ns/*</code></strong>: 현재 셸이 속한 <strong>각종 네임스페이스 inode</strong>를 한꺼번에 볼 수 있다.</li>
<li class=""><strong><code>lsns -t pid</code></strong>: PID 네임스페이스별로 묶인 프로세스 수 등을 본다. pause 컨테이너 등 <strong>별도 PID 네임스페이스</strong>가 이미 있는 것도 확인할 수 있다.</li>
<li class=""><strong>PID 1</strong>: <code>/sbin/init</code>은 관례적 이름이고, 실제는 <strong>systemd</strong>가 PID 1인 경우가 많다.</li>
</ul>
<p><strong>kube-api-server</strong>는 <strong>static pod</strong> 등으로 떠 있으면 <strong>호스트와 다른 네임스페이스 inode</strong>를 가질 수 있다 — “컨테이너로 격리”된 경우다.</p>
<p>한 터미널에서 <code>systemctl status kubelet</code>을 <code>watch</code>하고, 다른 터미널에서 <code>kill</code>하면 kubelet이 죽었다가 <strong>systemd의 restart 정책</strong>으로 다시 올라온다. <strong>같은 PID 네임스페이스</strong>에 있으면 서로 보이고 <strong>시그널로 종료</strong>할 수 있다는 실습이다. (다른 프로세스에 시그널을내려면 <strong>권한</strong>이 필요하다는 점도 언급된다.)</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong><code>lsns</code></strong>: 시스템에 있는 네임스페이스 목록을 보여 주는 유틸리티.</li>
<li class=""><strong>Static Pod</strong>: kubelet이 지정 디렉터리의 매니페스트를 직접 읽어 띄우는 파드. API 서버 없이도 노드에 구성요소를 올릴 때 쓴다.</li>
<li class=""><strong><code>systemctl</code></strong>: systemd 관리 유닛(서비스) 상태 조회·제어.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-새-pid-네임스페이스의-구조--이중-매핑일방통행pid-1의-생명줄">7. 새 PID 네임스페이스의 구조 — 이중 매핑·일방통행·PID 1의 생명줄<a href="#7-새-pid-네임스페이스의-구조--이중-매핑일방통행pid-1의-생명줄" class="hash-link" aria-label="7. 새 PID 네임스페이스의 구조 — 이중 매핑·일방통행·PID 1의 생명줄에 대한 직접 링크" title="7. 새 PID 네임스페이스의 구조 — 이중 매핑·일방통행·PID 1의 생명줄에 대한 직접 링크" translate="no">​</a></h2>
<p><strong>이중 매핑:</strong> 같은 bash 프로세스가 호스트에서는 PID 301, 새 PID 네임스페이스 안에서는 <strong>PID 1</strong>로 보인다. 커널의 <strong>태스크/<code>pid</code> 구조</strong>가 <strong>네임스페이스별로 PID를 별도 관리</strong>하기 때문이다.</p>
<p><strong>일방통행:</strong> 호스트에서는 내부 네임스페이스 프로세스를 보고 <code>kill</code>할 수 있지만, <strong>내부에서 호스트 PID를 kill</strong>하려 하면 <strong>No such process</strong> — 내부는 바깥을 모른다.</p>
<p><strong>PID 1이 죽으면:</strong> 그 네임스페이스 안의 프로세스에 <strong>SIGKILL 등으로 일괄 정리</strong>되는 커널 동작(강의에서는 <code>kill_pid_ns_processes</code> 같은 함수 이름으로 소개)이 언급된다. 그래서 <strong>컨테이너의 메인 프로세스가 죽으면 컨테이너 전체가 죽는</strong> 것과 연결된다. 커널 코드에서 <strong>“잡다(junk)”</strong> 표현이 쓰이기도 한다고 부연한다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>좀비 프로세스(Zombie)</strong>: <code>wait</code>로 거두지 않은 채 종료만 보고된 자식. PID 1(init)이 <strong>reap</strong> 해 주는 역할이 중요하다.</li>
<li class=""><strong>SIGKILL</strong>: 무시 불가능한 강제 종료 시그널.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-lab-unshare로-pidmountfork-격리--proc-마운트">8. Lab: <code>unshare</code>로 PID·Mount·fork 격리 — <code>proc</code> 마운트<a href="#8-lab-unshare로-pidmountfork-격리--proc-마운트" class="hash-link" aria-label="8-lab-unshare로-pidmountfork-격리--proc-마운트에 대한 직접 링크" title="8-lab-unshare로-pidmountfork-격리--proc-마운트에 대한 직접 링크" translate="no">​</a></h2>
<p><code>unshare --pid --mount --fork bash</code> 류의 명령으로:</p>
<ul>
<li class=""><strong><code>--pid</code></strong>: 새 PID 네임스페이스(1번부터 번호 체계).</li>
<li class=""><strong><code>--mount</code></strong>: 새 마운트 네임스페이스(호스트 마운트 테이블과 분리).</li>
<li class=""><strong><code>--fork</code></strong>: 현재 셸을 덮어쓰지 않고 <strong>자식 bash</strong>를 새 방의 PID 1로 둔다.</li>
</ul>
<p><strong>PID만 분리</strong>하면 <code>/proc</code>은 여전히 <strong>호스트 프로세스</strong>를 비칠 수 있어, <strong><code>mount -t proc proc /proc</code></strong> 으로 <strong>이 네임스페이스용 proc</strong>을 덮어씌운다. 격리된 셸에서 <code>ps</code>를 치면 <strong>bash와 ps만</strong> 보이고 bash가 <strong>PID 1</strong>이다. 호스트의 containerd PID에 <code>kill -0</code>을 쳐도 <strong>존재 자체를 모름</strong> → <strong>일방통행</strong> 재확인.</p>
<p><code>exit</code>하면 PID 1(bash)이 종료되며 <strong>네임스페이스도 함께 사라진다</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong><code>kill -0</code></strong>: 프로세스가 존재하는지 <strong>시그널 없이</strong> 확인만 하는 테스트.</li>
<li class=""><strong><code>mount -t proc</code></strong>: proc 가상 파일시스템을 특정 디렉터리에 붙인다.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-여덟-가지-네임스페이스와-clone_new">9. 여덟 가지 네임스페이스와 <code>CLONE_NEW*</code><a href="#9-여덟-가지-네임스페이스와-clone_new" class="hash-link" aria-label="9-여덟-가지-네임스페이스와-clone_new에 대한 직접 링크" title="9-여덟-가지-네임스페이스와-clone_new에 대한 직접 링크" translate="no">​</a></h2>
<p><code>clone</code>에 넘기는 <strong>격리 플래그</strong>가 곧 네임스페이스 종류와 대응된다. <strong>컨테이너는 마법이 아니라 이 플래그 조합</strong>이다.</p>


















































<table><thead><tr><th>구분</th><th>플래그(예)</th><th>역할(요지)</th></tr></thead><tbody><tr><td>PID</td><td><code>CLONE_NEWPID</code></td><td>PID 번호 체계 격리. 내부 PID 1 가능.</td></tr><tr><td>Network</td><td><code>CLONE_NEWNET</code></td><td>인터페이스·라우팅·포트 공간 분리. 파드별 IP의 기반.</td></tr><tr><td>Mount</td><td><code>CLONE_NEWNS</code></td><td>마운트 테이블 격리. <strong>역사적 이유로 NEWNS가 마운트</strong>(2002년 첫 네임스페이스였음).</td></tr><tr><td>UTS</td><td><code>CLONE_NEWUTS</code></td><td>hostname 등 <strong>호스트명</strong> 격리. 파드 안 <code>hostname</code>이 파드 이름처럼 보이는 이유.</td></tr><tr><td>IPC</td><td><code>CLONE_NEWIPC</code></td><td>공유 메모리·세마포어 등 IPC 객체 격리. <strong>같은 파드 컨테이너는 IPC 공유</strong>로 고속 통신.</td></tr><tr><td>User</td><td><code>CLONE_NEWUSER</code></td><td>UID/GID 매핑 격리. 컨테이너 root가 호스트에서는 <strong>비특권 유저</strong>로 보이게 하는 방어.</td></tr><tr><td>Cgroup</td><td><code>CLONE_NEWCGROUP</code></td><td><strong>cgroup 계층 “시야”</strong> 격리. <strong>cgroup 자체(CPU/메모리 한도)</strong> 와는 다른 개념이다.</td></tr><tr><td>Time</td><td><code>CLONE_NEWTIME</code></td><td>시간 네임스페이스(2020년대 추가). 강의에서는 <strong>쿠버네티스에서 쓰지 않는다</strong>고 한다.</td></tr></tbody></table>
<p>즉 K8s에서 실질적으로 다루는 것은 <strong>Time 제외 7종</strong> 정도로 기억하면 된다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>cgroup vs cgroup namespace</strong>: <strong>cgroup</strong>은 CPU·메모리 <strong>한도</strong>. <strong>cgroup namespace</strong>는 컨테이너가 <strong>호스트의 cgroup 전체 트리를 못 보게</strong> 루트만 보이게 하는 <strong>시야 격리</strong>.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-2--3--2로-외우는-k8s-네임스페이스-구조">10. “2 · 3 · 2”로 외우는 K8s 네임스페이스 구조<a href="#10-2--3--2로-외우는-k8s-네임스페이스-구조" class="hash-link" aria-label="10. “2 · 3 · 2”로 외우는 K8s 네임스페이스 구조에 대한 직접 링크" title="10. “2 · 3 · 2”로 외우는 K8s 네임스페이스 구조에 대한 직접 링크" translate="no">​</a></h2>
<p>강의에서는 <strong>호스트(노드) · 파드 · 컨테이너</strong> 세 레벨에 어떤 네임스페이스가 걸리는지 <strong>2 + 3 + 2</strong>로 묶는다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="바깥-2--노드호스트-레벨-보안노드-통제">바깥 <strong>2</strong> — 노드(호스트) 레벨: 보안·노드 통제<a href="#바깥-2--노드호스트-레벨-보안노드-통제" class="hash-link" aria-label="바깥-2--노드호스트-레벨-보안노드-통제에 대한 직접 링크" title="바깥-2--노드호스트-레벨-보안노드-통제에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><strong>User namespace</strong>: 컨테이너 안에서는 root처럼 보여도 호스트에서는 <strong>일반 유저로 매핑</strong> → 탈출해도 호스트 root를 못 얻게 하는 방어선.</li>
<li class=""><strong>Cgroup namespace</strong>: cgroup <strong>디렉터리 시야</strong> 격리(자기 cgroup이 루트처럼 보이게).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="중간-3--파드-레벨-한-머신처럼-공유">중간 <strong>3</strong> — 파드 레벨: “한 머신처럼” 공유<a href="#중간-3--파드-레벨-한-머신처럼-공유" class="hash-link" aria-label="중간-3--파드-레벨-한-머신처럼-공유에 대한 직접 링크" title="중간-3--파드-레벨-한-머신처럼-공유에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><strong>Network</strong>: 같은 파드 컨테이너는 <strong>같은 IP</strong>, <strong>localhost로 서로 접근</strong> 가능.</li>
<li class=""><strong>IPC</strong>: 공유 메모리 등 <strong>제로 카피</strong>에 가까운 통신.</li>
<li class=""><strong>UTS</strong>: <strong>같은 hostname</strong>(파드 이름 등).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="안쪽-2--컨테이너마다-독립">안쪽 <strong>2</strong> — 컨테이너마다 독립<a href="#안쪽-2--컨테이너마다-독립" class="hash-link" aria-label="안쪽-2--컨테이너마다-독립에 대한 직접 링크" title="안쪽-2--컨테이너마다-독립에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><strong>PID</strong>: 컨테이너마다 <strong>다른 PID 1</strong>(nginx vs sidecar의 1번). 서로 <code>ps</code>/<code>kill</code> 불가.</li>
<li class=""><strong>Mount</strong>: <strong>각자의 루트 파일시스템</strong>. <code>/etc/nginx</code>를 고쳐도 옆 컨테이너 <code>/etc</code>에는 영향 없음. 오버레이 이미지도 <strong>마운트 네임스페이스</strong> 덕에 격리된다.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>제로 카피(Zero-copy)</strong>: 여기서는 “커널을 왕복하며 데이터를 여러 번 복사하지 않고, 같은 메모리 영역을 두 프로세스가 직접 공유”하는 통신을 비유적으로 가리킨다.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-ipc-공유-메모리와-세마포어">11. IPC: 공유 메모리와 세마포어<a href="#11-ipc-공유-메모리와-세마포어" class="hash-link" aria-label="11. IPC: 공유 메모리와 세마포어에 대한 직접 링크" title="11. IPC: 공유 메모리와 세마포어에 대한 직접 링크" translate="no">​</a></h2>
<p>기본 원칙은 <strong>격리</strong>지만, 대용량 데이터를 주고받을 때 소켓/파이프만 쓰면 <strong>커널 버퍼로 복사</strong>가 반복되어 느려진다. <strong>공유 메모리</strong>는 RAM의 한 구역을 A·B가 <strong>직접 읽고 쓰게</strong> 열어 <strong>복사 비용을 줄인다</strong>.</p>
<p>대신 둘이 <strong>동시에 같은 위치에 쓰면</strong> 데이터가 깨진다(<strong>레이스 컨디션</strong>). 그래서 <strong>세마포어</strong>로 “한 번에 한 주체”만 들어가게 <strong>잠금·대기·해제</strong> 순서를 통제한다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>공유 메모리(Shared memory)</strong>: <code>shm</code> 등으로 여러 프로세스가 동일 물리 페이지를 매핑해 고속 통신.</li>
<li class=""><strong>세마포어(Semaphore)</strong>: 정수 카운트로 <strong>임계 구역</strong> 진입을 조율하는 동기화 도구.</li>
<li class=""><strong>레이스 컨디션(Race condition)</strong>: 실행 순서에 따라 결과가 달라지는 버그 성격의 경쟁 상태.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-network-namespace와-cni--veth-브릿지">12. Network namespace와 CNI — veth, 브릿지<a href="#12-network-namespace와-cni--veth-브릿지" class="hash-link" aria-label="12. Network namespace와 CNI — veth, 브릿지에 대한 직접 링크" title="12. Network namespace와 CNI — veth, 브릿지에 대한 직접 링크" translate="no">​</a></h2>
<p>새 <strong>network namespace</strong>만 만들면 <strong>밖으로 나가는 길이 막힌 집</strong>과 같다. 처음엔 <strong>lo(127.0.0.1)</strong> 만 있고 비활성인 경우도 설명된다. <strong>CNI(Calico 등)</strong> 가 <strong>veth pair</strong>(가상 랜선 한 쌍)를 만들어 <strong>한쪽은 파드(eth0), 한쪽은 호스트(vethxxx)</strong> 에 붙이고, 호스트 쪽을 <strong>가상 브릿지</strong>에 연결해 <strong>클러스터·인터넷으로 패킷이 나갈 경로</strong>를 연다.</p>
<p>패킷 경로(요지): 파드 내부 → <strong>veth</strong> → 호스트 veth → <strong>브릿지(가상 라우터 역할)</strong> → 물리 NIC → 외부.</p>
<p>Lab: <code>unshare --net bash</code> 후 <code>ping 8.8.8.8</code> → <strong>Network unreachable</strong>. <code>readlink /proc/self/ns/net</code>으로 호스트와 <strong>다른 inode</strong> 확인. <code>exit</code> 후 다시 호스트 netns로 복귀.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>veth(virtual ethernet pair)</strong>: 항상 쌍으로 존재하는 가상 인터페이스. 한쪽으로 넣은 프레임이 반대쪽으로 나온다.</li>
<li class=""><strong>CNI(Container Network Interface)</strong>: 파드에 네트워크를 붙일 때 <strong>플러그인이 준수하는 플러그인 API/규격</strong>.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-uts--mount-namespace-lab--unshare-hostname-tmpfs">13. UTS &amp; Mount namespace Lab — <code>unshare</code>, <code>hostname</code>, tmpfs<a href="#13-uts--mount-namespace-lab--unshare-hostname-tmpfs" class="hash-link" aria-label="13-uts--mount-namespace-lab--unshare-hostname-tmpfs에 대한 직접 링크" title="13-uts--mount-namespace-lab--unshare-hostname-tmpfs에 대한 직접 링크" translate="no">​</a></h2>
<p><code>unshare --pid --uts --mount --fork bash</code> 등으로 UTS·마운트까지 분리한 뒤, 처음엔 hostname이 <strong>호스트와 동일하게 상속</strong>될 수 있다. <strong><code>hostname</code> 명령으로 변경</strong>하면 <strong>그 UTS 네임스페이스 안에서만</strong> 유효하다. 프롬프트가 바로 안 바뀌면 <strong><code>exec bash</code></strong> 로 새 셸을 띄워 반영한다 — <strong><code>kubectl exec</code>으로 파드에 들어갔을 때 프롬프트가 파드 이름처럼 보이는 것</strong>과 같은 메커니즘으로 연결된다.</p>
<p><strong>tmpfs</strong>를 <code>mount -t tmpfs tmpfs /mnt</code> 로 붙이면 <strong>현재 마운트 네임스페이스 안에서만</strong> 보인다. 비밀 파일을 만들고 <code>exit</code>하면 호스트의 <code>/mnt/secret.txt</code>에는 <strong>아무것도 없음</strong> — <strong>마운트 격리가 보안의 핵심이라는 메시지</strong>다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>UTS(Unix Timesharing System) 네임스페이스</strong>: <code>hostname</code>, <code>domainname</code> 등 <strong>식별자를 네임스페이스마다 다르게 둔다</strong>(이름은 역사적 유래).</li>
<li class=""><strong>tmpfs</strong>: RAM 기반 임시 파일시스템. 재부팅·네임스페이스 종료 시 내용이 사라질 수 있다.</li>
<li class=""><strong><code>exec bash</code></strong>: 현재 셸 프로세스를 <strong>새 bash로 교체</strong> 실행(환경·프롬프트 갱신에 자주 쓴다).</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-네-가지를-한-번에--unshare--mount--t-proc">14. 네 가지를 한 번에 — <code>unshare</code> + <code>mount -t proc</code><a href="#14-네-가지를-한-번에--unshare--mount--t-proc" class="hash-link" aria-label="14-네-가지를-한-번에--unshare--mount--t-proc에 대한 직접 링크" title="14-네-가지를-한-번에--unshare--mount--t-proc에 대한 직접 링크" translate="no">​</a></h2>
<p>PID·NET·UTS·MOUNT를 한 번에 켠 뒤 <code>mount -t proc proc /proc</code> 으로 <strong>새 netns용 proc 마운트 테이블</strong>을 맞춘다. <code>readlink /proc/self/ns/{net,uts,pid,mnt}</code> 로 <strong>서로 다른 inode</strong>가 빠르게 생성된 것을 확인한다. <code>exit</code>로 빠져나오면 호스트 값으로 복귀.</p>
<p><strong>유지가 필요한 네트워크 네임스페이스</strong>는 <code>unshare</code>만이 아니라 <strong><code>ip netns add ethereum-network</code></strong> 처럼 <strong>이름 붙은 netns</strong>를 만들 수 있다. <code>ip netns exec ...</code> 로 들어가 확인하고, <strong><code>ip netns delete</code></strong> 로 명시적으로 지운다 — <code>unshare</code>와 달리 <strong>프로세스가 없어도 남을 수 있어</strong> 수동 삭제가 필요하다는 대비 설명이다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong><code>ip netns</code></strong>: 네트워크 네임스페이스를 <strong>이름으로 생성·삭제·실행</strong>하는 <code>iproute2</code> 명령군.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-쿠버네티스-파드-cri-경로와-pod-sandbox--pause">15. 쿠버네티스 파드: CRI 경로와 <strong>Pod sandbox</strong> · <strong>pause</strong><a href="#15-쿠버네티스-파드-cri-경로와-pod-sandbox--pause" class="hash-link" aria-label="15-쿠버네티스-파드-cri-경로와-pod-sandbox--pause에 대한 직접 링크" title="15-쿠버네티스-파드-cri-경로와-pod-sandbox--pause에 대한 직접 링크" translate="no">​</a></h2>
<p>워커 <strong>kubelet</strong>이 API 서버를 watch하다 할당된 파드를 보면 <strong>CRI(gRPC)</strong> 로 <strong>containerd</strong>에 “컨테이너 만들어 줘”를 보낸다. containerd는 <strong>containerd-shim</strong> 등으로 <strong>각 컨테이너 생명주기를 독립 관리</strong>하고, <strong>OCI 런타임(runc)</strong> 이 <code>clone</code>으로 네임스페이스를 만든다.</p>
<p><strong>커널은 “파드”를 모른다.</strong> K8s는 여러 컨테이너가 <strong>IP·IPC 등을 공유</strong>할 <strong>논리적 안전 공간</strong>이 필요한데, CRI 스펙에서 이를 <strong>Pod sandbox</strong>라 부른다. 그 공간을 <strong>물리적으로 붙잡아 주는 것이 pause 컨테이너</strong>(인프라 컨테이너·<strong>앵커</strong> 비유)다.</p>
<p><strong>실행 순서:</strong> 사용자가 nginx만 적어도, 실제로는 <strong>pause가 먼저</strong> 뜬다. kubelet이 <strong>RunPodSandbox</strong> 요청 → containerd가 <strong>runc로 네트워크·IPC·UTS·마운트·(필요 시)PID 등</strong>을 만들고 <strong>pause 실행</strong> → 이어서 <strong>CNI를 호출</strong>해 veth 붙이고 IP 할당.</p>
<p><strong>중요:</strong> <strong>Kubernetes 1.24부터</strong> kubelet은 <strong>CNI를 직접 호출하지 않는다</strong>고 강의에서 정리한다. <strong>RunPodSandbox와 CNI 호출은 containerd(샌드박스 관리 쪽)가 담당</strong>한다는 흐름이다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>CRI(Container Runtime Interface)</strong>: kubelet과 containerd/CRI-O 사이의 <strong>gRPC API</strong>.</li>
<li class=""><strong>containerd-shim</strong>: containerd 메인 프로세스와 분리되어 <strong>컨테이너별 부모</strong> 역할을 해 재시작 영향을 줄인다.</li>
<li class=""><strong>Pause 이미지</strong>: 보통 아주 작은 바이너리로, <strong>네임스페이스와 네트워크 엔드포인트를 유지</strong>하고 <strong>SIGCHLD로 자식을 reap</strong> 하며 대기한다.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-lab-멀티-컨테이너-파드--같은-ip-localhost-다른-pid-1">16. Lab: 멀티 컨테이너 파드 — 같은 IP, localhost, 다른 PID 1<a href="#16-lab-멀티-컨테이너-파드--같은-ip-localhost-다른-pid-1" class="hash-link" aria-label="16. Lab: 멀티 컨테이너 파드 — 같은 IP, localhost, 다른 PID 1에 대한 직접 링크" title="16. Lab: 멀티 컨테이너 파드 — 같은 IP, localhost, 다른 PID 1에 대한 직접 링크" translate="no">​</a></h2>
<p><code>Chapter 03</code> 등 매니페스트로 <strong>nginx + log collector(sidecar)</strong> 파드를 띄운다. 두 컨테이너 모두 <strong><code>hostname -i</code> 동일 IP</strong> → <strong>network namespace 공유</strong>(pause가 잡아 둔 네트워크에 조인). 로그 컨테이너에서 <code>wget localhost:80</code> 으로 nginx HTML 수신 → <strong>“왜 localhost로 사이드카에 접근되나”</strong> 질문에 답한다.</p>
<p><code>cat /proc/1/cmdline</code> 으로 <strong>로그 컬렉터의 PID 1은 셸 스크립트</strong>, <strong>nginx의 PID 1은 nginx master</strong> — <strong>같은 파드여도 PID namespace는 컨테이너별로 분리</strong>된다. 그래서 서로의 프로세스 목록은 못 본다.</p>
<p><strong>다른 파드</strong>(예: MySQL)에서는 <code>ps | grep mysql</code> 이 <strong>비어 있음</strong> — PID ns 분리. 대신 <strong>ping / nc로 L3·L4 통신</strong>은 CNI 라우팅으로 된다 — <strong>“프로세스는 안 보이지만 네트워크는 된다”</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>ICMP ping</strong>: IP 계층에서 도달성을 확인하는 메시지(방화벽에 막힐 수 있음).</li>
<li class=""><strong><code>nc</code>(netcat)</strong>: TCP/UDP 포트 연결·데이터 전송 테스트에 쓰는 CLI.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-pause가-죽으면-ip가-바뀌는-이유">17. pause가 죽으면 IP가 바뀌는 이유<a href="#17-pause가-죽으면-ip가-바뀌는-이유" class="hash-link" aria-label="17. pause가 죽으면 IP가 바뀌는 이유에 대한 직접 링크" title="17. pause가 죽으면 IP가 바뀌는 이유에 대한 직접 링크" translate="no">​</a></h2>
<p>리눅스는 <strong>네임스페이스 안에 살아 있는 프로세스가 하나도 없으면</strong> 네임스페이스를 <strong>자동 삭제</strong>한다. <strong>pause가 죽으면</strong> 공유 netns를 쓰는 프로세스가 사라지고, 커널이 <strong>네트워크 네임스페이스를 지우면서 파드 IP도 사라진다</strong>. 그래서 <strong>컨테이너만 재시작</strong>되는 것과 달리, <strong>pause/샌드박스가 바뀌는 재배치</strong>에서는 IP가 <strong>새로</strong> 잡힐 수 있다는 설명과 맞닿는다.</p>
<p>pause 소스에서 <strong>SIGCHLD</strong>를 받으면 <strong>reap</strong> 으로 좀비를 치우고 계속 <strong>pause(대기)</strong> 한다 — CPU를 거의 쓰지 않는 이유다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>SIGCHLD</strong>: 자식 프로세스가 종료·중단됐을 때 부모에게 보내지는 시그널.</li>
<li class=""><strong>reap</strong>: 종료된 자식을 <code>wait</code> 계열로 거둬 <strong>좀비를 제거</strong>하는 것.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-아키텍처-한-장으로-정리">18. 아키텍처 한 장으로 정리<a href="#18-아키텍처-한-장으로-정리" class="hash-link" aria-label="18. 아키텍처 한 장으로 정리에 대한 직접 링크" title="18. 아키텍처 한 장으로 정리에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><strong>pause(소유·유지, Own &amp; Hold)</strong>: 파드 수명 동안 <strong>네트워크·IPC·UTS</strong> 등 <strong>공유 영역</strong>을 만들고 유지.</li>
<li class=""><strong>앱 컨테이너(합류, Join)</strong>: <strong>새 netns/uts/ipc를 만들지 않고</strong> pause가 만든 <strong>공유 영역에 붙는다</strong>.</li>
<li class=""><strong>격리(노란 영역)</strong>: <strong>PID·Mount</strong>는 <strong>컨테이너마다</strong> nginx는 nginx의 PID 1과 루트 FS, sidecar는 자기 PID 1과 루트 FS.</li>
</ul>
<p><strong>정리:</strong> 인프라급(ns)은 pause 경유 <strong>공유</strong>, 실행 환경급(ns)은 <strong>컨테이너별 격리</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="19-실습-종료-후-정리">19. 실습 종료 후 정리<a href="#19-실습-종료-후-정리" class="hash-link" aria-label="19. 실습 종료 후 정리에 대한 직접 링크" title="19. 실습 종료 후 정리에 대한 직접 링크" translate="no">​</a></h2>
<p>항상 <strong><code>terraform destroy</code></strong> 등으로 클러스터·노드를 정리해 <strong>AWS 과금</strong>을 막는다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong><code>terraform destroy</code></strong>: Terraform이 생성한 인프라를 코드 기준으로 제거한다.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="20-마무리">20. 마무리<a href="#20-마무리" class="hash-link" aria-label="20. 마무리에 대한 직접 링크" title="20. 마무리에 대한 직접 링크" translate="no">​</a></h2>
<p>이번 챕터는 <strong>Linux Namespace가 컨테이너·파드 격리의 본체</strong>임을, <strong>호스트 PID 공유 실험</strong>, <strong><code>unshare</code>/<code>readlink</code>/<code>lsns</code></strong>, <strong>8종 네임스페이스와 2·3·2 구조</strong>, <strong>CNI·veth</strong>, <strong>pause·Pod sandbox·CRI 경로</strong>로 증명했다. Ch-01·Ch-02의 “<strong>커널이 집행자</strong>”라는 말이, 파드 안에서 어떤 <strong>파일 하나(<code>hostname</code>)·포트 하나(localhost)</strong> 에까지 어떻게 닿는지 구체화된다.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>팁</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>격리(Isolation)</strong>: 보이는 자원과 접근 가능 범위를 나누어 <strong>장애·보안 경계</strong>를 만든다.</li>
<li class=""><strong>조인(Join)</strong>: 이미 존재하는 네임스페이스에 새 프로세스·컨테이너를 <strong>같은 방으로 붙이는 것</strong>.</li>
</ul></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="클라우드·인프라 일반" class="tag_zVej tagRegular_sFm0" href="/blog/tags/cloud">클라우드</a></li><li class="tag_QGVx"><a rel="tag" title="쿠버네티스" class="tag_zVej tagRegular_sFm0" href="/blog/tags/kubernetes">Kubernetes</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/kubernetes/play-builder-ch-03-linux-namespaces.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/kubernetes/play-builder-ch-02-linux-kernel-for-kubernetes"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">[Ch-02] 단순 `kubectl` 그만 — 쿠버네티스 엔지니어가 리눅스 커널을 반드시 알아야 하는 이유</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/kubernetes/concept-kubernetes-overview"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">쿠버네티스 작동 방식 정리</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-다섯-가지-질문--답은-전부-네임스페이스" class="table-of-contents__link toc-highlight">1. 다섯 가지 질문 — 답은 전부 네임스페이스</a></li><li><a href="#2-네임스페이스의-정의" class="table-of-contents__link toc-highlight">2. 네임스페이스의 정의</a></li><li><a href="#3-lab-호스트-초기-pid-네임스페이스init-namespace" class="table-of-contents__link toc-highlight">3. Lab: 호스트 초기 PID 네임스페이스(Init namespace)</a></li><li><a href="#4-hostpid-true-vs-기본-격리nginx-예제" class="table-of-contents__link toc-highlight">4. <code>hostPID: true</code> vs 기본 격리(nginx 예제)</a></li><li><a href="#5-네임스페이스는-어떻게-만들어지나--clone과-unshare" class="table-of-contents__link toc-highlight">5. 네임스페이스는 어떻게 만들어지나 — <code>clone</code>과 <code>unshare</code></a></li><li><a href="#6-lab-호스트에서-격리-없음-확인--lsns-readlink-kubelet-kill" class="table-of-contents__link toc-highlight">6. Lab: 호스트에서 격리 없음 확인 — <code>lsns</code>, <code>readlink</code>, kubelet kill</a></li><li><a href="#7-새-pid-네임스페이스의-구조--이중-매핑일방통행pid-1의-생명줄" class="table-of-contents__link toc-highlight">7. 새 PID 네임스페이스의 구조 — 이중 매핑·일방통행·PID 1의 생명줄</a></li><li><a href="#8-lab-unshare로-pidmountfork-격리--proc-마운트" class="table-of-contents__link toc-highlight">8. Lab: <code>unshare</code>로 PID·Mount·fork 격리 — <code>proc</code> 마운트</a></li><li><a href="#9-여덟-가지-네임스페이스와-clone_new" class="table-of-contents__link toc-highlight">9. 여덟 가지 네임스페이스와 <code>CLONE_NEW*</code></a></li><li><a href="#10-2--3--2로-외우는-k8s-네임스페이스-구조" class="table-of-contents__link toc-highlight">10. “2 · 3 · 2”로 외우는 K8s 네임스페이스 구조</a><ul><li><a href="#바깥-2--노드호스트-레벨-보안노드-통제" class="table-of-contents__link toc-highlight">바깥 <strong>2</strong> — 노드(호스트) 레벨: 보안·노드 통제</a></li><li><a href="#중간-3--파드-레벨-한-머신처럼-공유" class="table-of-contents__link toc-highlight">중간 <strong>3</strong> — 파드 레벨: “한 머신처럼” 공유</a></li><li><a href="#안쪽-2--컨테이너마다-독립" class="table-of-contents__link toc-highlight">안쪽 <strong>2</strong> — 컨테이너마다 독립</a></li></ul></li><li><a href="#11-ipc-공유-메모리와-세마포어" class="table-of-contents__link toc-highlight">11. IPC: 공유 메모리와 세마포어</a></li><li><a href="#12-network-namespace와-cni--veth-브릿지" class="table-of-contents__link toc-highlight">12. Network namespace와 CNI — veth, 브릿지</a></li><li><a href="#13-uts--mount-namespace-lab--unshare-hostname-tmpfs" class="table-of-contents__link toc-highlight">13. UTS &amp; Mount namespace Lab — <code>unshare</code>, <code>hostname</code>, tmpfs</a></li><li><a href="#14-네-가지를-한-번에--unshare--mount--t-proc" class="table-of-contents__link toc-highlight">14. 네 가지를 한 번에 — <code>unshare</code> + <code>mount -t proc</code></a></li><li><a href="#15-쿠버네티스-파드-cri-경로와-pod-sandbox--pause" class="table-of-contents__link toc-highlight">15. 쿠버네티스 파드: CRI 경로와 <strong>Pod sandbox</strong> · <strong>pause</strong></a></li><li><a href="#16-lab-멀티-컨테이너-파드--같은-ip-localhost-다른-pid-1" class="table-of-contents__link toc-highlight">16. Lab: 멀티 컨테이너 파드 — 같은 IP, localhost, 다른 PID 1</a></li><li><a href="#17-pause가-죽으면-ip가-바뀌는-이유" class="table-of-contents__link toc-highlight">17. pause가 죽으면 IP가 바뀌는 이유</a></li><li><a href="#18-아키텍처-한-장으로-정리" class="table-of-contents__link toc-highlight">18. 아키텍처 한 장으로 정리</a></li><li><a href="#19-실습-종료-후-정리" class="table-of-contents__link toc-highlight">19. 실습 종료 후 정리</a></li><li><a href="#20-마무리" class="table-of-contents__link toc-highlight">20. 마무리</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">블로그</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">문서 허브</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags">태그</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">커뮤니티</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sapcy/sapcy.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">더보기</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/info">정보</a></li><li class="footer__item"><a class="footer__link-item" href="/project">프로젝트</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Playbook. Docusaurus로 제작되었습니다.</div></div></div></footer></div>
</body>
</html>