<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/java/operators" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">연산자 | Sapcy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sapcy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sapcy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sapcy.github.io/blog/backend/java/operators"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="연산자 | Sapcy"><meta data-rh="true" name="description" content="▶ 들어가기 전에 프로그래밍에서 연산자는 필수적인 요소 중 하나이다. 그러므로 이번 포스팅에서 연산자에 대해 개념을 정리하고 실수하기 쉬운 부분을 정리하고자 한다. ▶ 연산자란? 연산자(Operator)는 &#x27;연산을 수행하는 기호&#x27;를 말한다. 자바에서 연산자는 사칙연산(+, -, *, /)을 비롯해서 다양한 연산자들을 제공한다. 연산자가 연산을 수행할 때 대"><meta data-rh="true" property="og:description" content="▶ 들어가기 전에 프로그래밍에서 연산자는 필수적인 요소 중 하나이다. 그러므로 이번 포스팅에서 연산자에 대해 개념을 정리하고 실수하기 쉬운 부분을 정리하고자 한다. ▶ 연산자란? 연산자(Operator)는 &#x27;연산을 수행하는 기호&#x27;를 말한다. 자바에서 연산자는 사칙연산(+, -, *, /)을 비롯해서 다양한 연산자들을 제공한다. 연산자가 연산을 수행할 때 대"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sapcy.github.io/blog/backend/java/operators"><link data-rh="true" rel="alternate" href="https://sapcy.github.io/blog/backend/java/operators" hreflang="ko"><link data-rh="true" rel="alternate" href="https://sapcy.github.io/blog/backend/java/operators" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"연산자","item":"https://sapcy.github.io/blog/backend/java/operators"}]}</script><link rel="stylesheet" href="/assets/css/styles.670ac136.css">
<script src="/assets/js/runtime~main.8ceceed5.js" defer="defer"></script>
<script src="/assets/js/main.d9f241f3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Playbook 로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Playbook 로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Devlog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">블로그</a><a class="navbar__item navbar__link" href="/project">프로젝트</a><a class="navbar__item navbar__link" href="/blog/tags">태그</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link header-info-link" aria-label="정보" href="/info">​</a><a href="https://github.com/sapcy/sapcy.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog"><span title="시작하기" class="linkLabel_WmDU">시작하기</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/cloud/aws/eks-cost-overview"><span title="클라우드" class="categoryLinkLabel_W154">클라우드</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/cloud/kubernetes/concept-kubernetes-overview"><span title="쿠버네티스" class="categoryLinkLabel_W154">쿠버네티스</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/cs/http-cache-headers"><span title="CS" class="categoryLinkLabel_W154">CS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/container/oci-spec"><span title="컨테이너" class="categoryLinkLabel_W154">컨테이너</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/opensource/oss-documentation-template"><span title="오픈소스" class="categoryLinkLabel_W154">오픈소스</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/blog/backend/coding/boj-14502-laboratory"><span title="백엔드" class="categoryLinkLabel_W154">백엔드</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/backend/coding/boj-14502-laboratory"><span title="코딩" class="categoryLinkLabel_W154">코딩</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/blog/backend/java/arrays"><span title="Java" class="categoryLinkLabel_W154">Java</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/arrays"><span title="배열" class="linkLabel_WmDU">배열</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/conditionals-and-loops"><span title="조건문과 반복문" class="linkLabel_WmDU">조건문과 반복문</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog/backend/java/operators"><span title="연산자" class="linkLabel_WmDU">연산자</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/variables"><span title="변수 (Variable)" class="linkLabel_WmDU">변수 (Variable)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/jit-compiler"><span title="JIT 컴파일러 (Just-In-Time Compiler)" class="linkLabel_WmDU">JIT 컴파일러 (Just-In-Time Compiler)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/jvm"><span title="JVM" class="linkLabel_WmDU">JVM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/java-introduction"><span title="Java란?" class="linkLabel_WmDU">Java란?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/backend/spring/ioc-container-intro"><span title="Spring" class="categoryLinkLabel_W154">Spring</span></a></div></li></ul></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">백엔드</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Java</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">연산자</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>연산자</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-들어가기-전에">▶ 들어가기 전에<a href="#-들어가기-전에" class="hash-link" aria-label="▶ 들어가기 전에에 대한 직접 링크" title="▶ 들어가기 전에에 대한 직접 링크" translate="no">​</a></h3>
<p>프로그래밍에서 연산자는 필수적인 요소 중 하나이다. 그러므로 이번 포스팅에서 연산자에 대해 개념을 정리하고 실수하기 쉬운 부분을 정리하고자 한다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-연산자란">▶ 연산자란?<a href="#-연산자란" class="hash-link" aria-label="▶ 연산자란?에 대한 직접 링크" title="▶ 연산자란?에 대한 직접 링크" translate="no">​</a></h3>
<p><strong>연산자(Operator)</strong> 는 &#x27;연산을 수행하는 기호&#x27;를 말한다.</p>
<p>자바에서 연산자는 사칙연산(+, -, *, /)을 비롯해서 다양한 연산자들을 제공한다.</p>
<p>연산자가 연산을 수행할 때 대상이 되는 연산 대상을 <strong>피연산자(Operand)</strong> 라고 한다.</p>
<p>피연산자에는 변수, 상수, 리터럴, 수식 등이 있다.</p>
<p>연산자는 피연산자로 연산을 수행하고 나면 항상 결과값을 반환한다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-연산자의-종류">1. 연산자의 종류<a href="#1-연산자의-종류" class="hash-link" aria-label="1. 연산자의 종류에 대한 직접 링크" title="1. 연산자의 종류에 대한 직접 링크" translate="no">​</a></h4>
<table border="1"><tbody><tr><td><b>종류</b></td><td><b>연산자</b></td><td><b>설명</b></td></tr><tr><td>산술 연산자</td><td>+  -  *  /  %  &lt;&lt;  &gt;&gt;</td><td>사칙 연산과 나머지 연산</td></tr><tr><td>비교 연산자</td><td>&gt;  &lt;  &gt;=  &lt;=  ==  !=</td><td>크고 작음과 같고 다름을 비교</td></tr><tr><td>논리 연산자</td><td>&amp;&amp;  ||  !  &amp;  |  ^  ~</td><td>&#x27;그리고(AND)&#x27;와 &#x27;또는(OR)&#x27;으로 조건을 연결</td></tr><tr><td>대입 연산자</td><td>=</td><td>우변의 값을 좌변에 저장</td></tr><tr><td>기타</td><td>(type)  ? :  instanceof</td><td>형변환 연산자, 삼항 연산자, instanceof 연산자</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-연산자의-결합-규칙과-우선-순위">2. 연산자의 결합 규칙과 우선 순위<a href="#2-연산자의-결합-규칙과-우선-순위" class="hash-link" aria-label="2. 연산자의 결합 규칙과 우선 순위에 대한 직접 링크" title="2. 연산자의 결합 규칙과 우선 순위에 대한 직접 링크" translate="no">​</a></h4>
<p>연산자의 결합 규칙은 연산자마다 다르지만, 대부분 왼쪽에서 오른쪽으로 수행한다.</p>
<p>연산자의 우선 순위는 아래에 따라 정해진다.</p>
<ul>
<li class="">산술 &gt; 비교 &gt; 논리 &gt; 대입. 대입은 마지막에 수행된다.</li>
<li class="">단항(1) &gt; 이항(2) &gt; 삼항(3). 단항 연산자의 우선 순위가 이항 연산자보다 높다.</li>
<li class="">단항 연산자와 대입 연산자를 제외한 모든 연산의 진행방향은 왼쪽에서 오른쪽이다.</li>
</ul>
<table border="1"><tbody><tr><td><b>종류</b></td><td><b>결합 규칙</b></td><td><b>연산자</b></td><td><b>우선순위</b></td></tr><tr><td>단항 연산자</td><td>&lt;----------</td><td>++  --  +  -  ~  !  (type)</td><td rowspan="13">높음<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>낮음</td></tr><tr><td rowspan="3">산술 연산자</td><td>----------&gt;</td><td>*  /  %</td></tr><tr><td>----------&gt;</td><td>+  -</td></tr><tr><td>----------&gt;</td><td>&lt;&lt;  &gt;&gt;</td></tr><tr><td rowspan="2">비교 연산자</td><td>----------&gt;</td><td>&lt;  &gt;  &lt;=  &gt;=  instanceof</td></tr><tr><td>----------&gt;</td><td>==  !=</td></tr><tr><td rowspan="5">논리 연산자</td><td>----------&gt;</td><td>&amp;</td></tr><tr><td>----------&gt;</td><td>^</td></tr><tr><td>----------&gt;</td><td>|</td></tr><tr><td>----------&gt;</td><td>&amp;&amp;</td></tr><tr><td>----------&gt;</td><td>||</td></tr><tr><td>삼항 연산자</td><td>----------&gt;</td><td>? :</td></tr><tr><td>대입 연산자</td><td>&lt;----------</td><td>=  +=  -=  *=  /=  %=  &lt;&lt;=  &gt;&gt;=  &amp;=  ^=  |=</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-산술-변환">3. 산술 변환<a href="#3-산술-변환" class="hash-link" aria-label="3. 산술 변환에 대한 직접 링크" title="3. 산술 변환에 대한 직접 링크" translate="no">​</a></h4>
<p><strong>연산 수행 직전에 발생하는 피연산자의 자동 형변환</strong></p>
<ul>
<li class="">두 피연산자의 타입을 같게 일치시킨다. (보다 큰 타입으로 일치)</li>
<li class="">피연산자의 타입이 int보다 작은 타입이면 int로 변환된다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-단항-연산자">▶ 단항 연산자<a href="#-단항-연산자" class="hash-link" aria-label="▶ 단항 연산자에 대한 직접 링크" title="▶ 단항 연산자에 대한 직접 링크" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="증감-연산자----">증감 연산자 ++ --<a href="#증감-연산자----" class="hash-link" aria-label="증감 연산자 ++ --에 대한 직접 링크" title="증감 연산자 ++ --에 대한 직접 링크" translate="no">​</a></h4>
<ul>
<li class="">증가 연산자(++): 피연산자의 값을 1 증가시킨다.</li>
<li class="">감소 연산자(--): 피연산자의 값을 1 감소시킨다.</li>
</ul>
<p>피연산자의 왼쪽에 위치하면 &#x27;전위형(prefix)&#x27;, 오른쪽에 위치하면 &#x27;후위형(postfix)&#x27;이라고 한다.</p>
<table border="1"><tbody><tr><td><b>타입</b></td><td><b>설명</b></td><td><b>사용 예</b></td></tr><tr><td>전위형</td><td>값이 참조되기 <b>전에</b> 증가시킨다.</td><td>j = ++i;</td></tr><tr><td>후위형</td><td>값이 참조된 <b>후에</b> 증가시킨다.</td><td>j = i++;</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-산술-연산자">▶ 산술 연산자<a href="#-산술-연산자" class="hash-link" aria-label="▶ 산술 연산자에 대한 직접 링크" title="▶ 산술 연산자에 대한 직접 링크" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="사칙-연산자----">사칙 연산자(+, -, *, /)<a href="#사칙-연산자----" class="hash-link" aria-label="사칙 연산자(+, -, *, /)에 대한 직접 링크" title="사칙 연산자(+, -, *, /)에 대한 직접 링크" translate="no">​</a></h4>
<p>곱셈(*), 나눗셈(/) 연산자가 덧셈(+), 뺄셈(-) 연산자보다 우선순위가 높다.</p>
<p>피연산자가 정수형일 경우, 나누는 수를 0으로 할 수 없다.</p>
<p>아래 표는 나눗셈 연산자와 나머지 연산자의 피연산자가 무한대(Infinity) 또는 0.0인 경우의 결과이다.</p>
<table border="1"><tbody><tr><td><b>x</b></td><td><b>y</b></td><td><b>x / y</b></td><td><b>x % y</b></td></tr><tr><td>유한수</td><td>±0.0</td><td>±Infinity</td><td>NaN</td></tr><tr><td>유한수</td><td>±Infinity</td><td>±0.0</td><td>X</td></tr><tr><td>±0.0</td><td>±0.0</td><td>NaN</td><td>NaN</td></tr><tr><td>±Infinity</td><td>유한수</td><td>±Infinity</td><td>NaN</td></tr><tr><td>±Infinity</td><td>±Infinity</td><td>NaN</td><td>NaN</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="나머지-연산자">나머지 연산자(%)<a href="#나머지-연산자" class="hash-link" aria-label="나머지 연산자(%)에 대한 직접 링크" title="나머지 연산자(%)에 대한 직접 링크" translate="no">​</a></h4>
<p>왼쪽의 피연산자를 오른쪽 피연산자로 나누고 난 나머지 값을 결과로 반환하는 연산자</p>
<p>나눗셈처럼 나누는 수로 0을 사용할 수 없다.</p>
<p>나머지 연산자는 주로 짝수, 홀수, 배수 검사 등에 사용됨.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-비교-연산자">▶ 비교 연산자<a href="#-비교-연산자" class="hash-link" aria-label="▶ 비교 연산자에 대한 직접 링크" title="▶ 비교 연산자에 대한 직접 링크" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="대소비교-연산자">대소비교 연산자<a href="#대소비교-연산자" class="hash-link" aria-label="대소비교 연산자에 대한 직접 링크" title="대소비교 연산자에 대한 직접 링크" translate="no">​</a></h4>
<ul>
<li class=""><code>&gt;</code> : 좌변 값이 <strong>크면</strong> true, 아니면 false</li>
<li class=""><code>&lt;</code> : 좌변 값이 <strong>작으면</strong> true, 아니면 false</li>
<li class=""><code>&gt;=</code> : 좌변 값이 <strong>크거나 같으면</strong> true, 아니면 false</li>
<li class=""><code>&lt;=</code> : 좌변 값이 <strong>작거나 같으면</strong> true, 아니면 false</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="등가비교-연산자">등가비교 연산자<a href="#등가비교-연산자" class="hash-link" aria-label="등가비교 연산자에 대한 직접 링크" title="등가비교 연산자에 대한 직접 링크" translate="no">​</a></h4>
<ul>
<li class="">== : 두 값이 <strong>같으면</strong> true, 아니면 false</li>
<li class="">!= : 두 값이 <strong>다르면</strong> true, 아니면 false</li>
</ul>
<p>0.1 == 0.1f 의 결과는 false이다.</p>
<p>0.1f는 2진수로 저장시 오차가 발생하는 수이기 때문에</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">float</span><span class="token plain"> f </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.1f</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// f에 0.10000000149011612로 저장된다.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">double</span><span class="token plain"> d </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// d에 0.10000000000000001로 저장된다.</span><br></span></code></pre></div></div>
<p>문자열의 비교는 == 대신 equals() 메서드를 사용해야 한다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-논리-연산자">▶ 논리 연산자<a href="#-논리-연산자" class="hash-link" aria-label="▶ 논리 연산자에 대한 직접 링크" title="▶ 논리 연산자에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">|| (OR 결합) : 피연산자 중 어느 한 쪽만 true이면 true를 결과로 얻는다.</li>
<li class="">&amp;&amp; (AND 결합) : 피연산자 양 쪽 모두 true이어야 true를 결과로 얻는다.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="효율적인-연산">효율적인 연산<a href="#효율적인-연산" class="hash-link" aria-label="효율적인 연산에 대한 직접 링크" title="효율적인 연산에 대한 직접 링크" translate="no">​</a></h4>
<p><strong>OR 연산(||)</strong> 의 경우, 두 피연산자 중 하나라도 참이면 결과가 참이 된다.<br>
그러므로 <strong>좌측 피연산자가 참일 경우 우측 피연산자의 값은 연산하지 않는다</strong>.</p>
<p><strong>AND 연산(&amp;&amp;)</strong> 의 경우, 두 피연산자 중 하나라도 거짓이면 결과가 거짓이 된다. </p>
<p>그러므로 <strong>좌측 피연산자가 거짓일 경우 우측 피연산자의 값은 연산하지 않는다</strong>. </p>
<p>이를 통해 중요한 피연산자 연산을 좌측에 두게 되면 더 효율적인 연산이 가능해진다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-비트-연산자">▶ 비트 연산자<a href="#-비트-연산자" class="hash-link" aria-label="▶ 비트 연산자에 대한 직접 링크" title="▶ 비트 연산자에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">| (OR 연산자) : 피연산자 중 한 쪽의 값이 1이면, 1을 결과로 얻는다. 그 외에는 0을 얻는다.</li>
<li class="">&amp; (AND 연산자) : 피연산자 중 양 쪽의 값이 모두 1이면, 1을 결과로 얻는다. 그 외에는 0을 얻는다.</li>
<li class="">^ (XOR 연산자) : 피연산자의 값이 서로 다를 때만 1을 결과로 얻는다. 같을 때는 0을 얻는다.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="비트-전환-연산자-">비트 전환 연산자 ~<a href="#비트-전환-연산자-" class="hash-link" aria-label="비트 전환 연산자 ~에 대한 직접 링크" title="비트 전환 연산자 ~에 대한 직접 링크" translate="no">​</a></h4>
<p>이 연산자는 피연산자를 2진수로 표현했을 때, 0은 1로, 1은 0으로 바꾼다. !와 유사하다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="쉬프트-연산자--">쉬프트 연산자 <code>&lt;&lt;</code>, <code>&gt;&gt;</code><a href="#쉬프트-연산자--" class="hash-link" aria-label="쉬프트-연산자--에 대한 직접 링크" title="쉬프트-연산자--에 대한 직접 링크" translate="no">​</a></h4>
<p>피연산자의 각 자리(2진수로 표현했을 때)를 오른쪽(<code>&gt;&gt;</code>) 또는 왼쪽(<code>&lt;&lt;</code>)으로 이동(shift)한다고 해서 쉬프트 연산자라고 부른다.</p>
<p>❶ 10진수 8은 2진수로 &#x27;00001000&#x27; 이다.</p>
<table border="1"><tbody><tr><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td></tr></tbody></table>
<p>❷ <code>8 &lt;&lt; 2</code>는 10진수 8의 2진수를 왼쪽으로 2자리 이동시킨다.</p>
<table border="1"><tbody><tr><td>0</td><td>0</td><td>0</td><td>0</td><td>1</td><td>0</td><td>  </td><td>  </td></tr></tbody></table>
<p>❸ 자리이동으로 인해 저장범위를 벗어난 값는 버려지고, 빈자리는 0으로 채워진다.</p>
<table border="1"><tbody><tr><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr></tbody></table>
<p>❹ <code>8 &lt;&lt; 2</code>의 결과는 2진수로 &#x27;00100000&#x27;이 된다. (10진수로 32)</p>
<ul>
<li class=""><code>x &lt;&lt; n</code>은 x * 2^n 결과와 같다.</li>
<li class=""><code>x &gt;&gt; n</code>은 x / 2^n 결과와 같다.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="백엔드 개발" class="tag_zVej tagRegular_sFm0" href="/blog/tags/backend">백엔드</a></li><li class="tag_QGVx"><a rel="tag" title="Java 언어·JVM" class="tag_zVej tagRegular_sFm0" href="/blog/tags/java">Java</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/backend/java/operators.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/backend/java/conditionals-and-loops"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">조건문과 반복문</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/backend/java/variables"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">변수 (Variable)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-들어가기-전에" class="table-of-contents__link toc-highlight">▶ 들어가기 전에</a></li><li><a href="#-연산자란" class="table-of-contents__link toc-highlight">▶ 연산자란?</a><ul><li><a href="#1-연산자의-종류" class="table-of-contents__link toc-highlight">1. 연산자의 종류</a></li><li><a href="#2-연산자의-결합-규칙과-우선-순위" class="table-of-contents__link toc-highlight">2. 연산자의 결합 규칙과 우선 순위</a></li><li><a href="#3-산술-변환" class="table-of-contents__link toc-highlight">3. 산술 변환</a></li></ul></li><li><a href="#-단항-연산자" class="table-of-contents__link toc-highlight">▶ 단항 연산자</a><ul><li><a href="#증감-연산자----" class="table-of-contents__link toc-highlight">증감 연산자 ++ --</a></li></ul></li><li><a href="#-산술-연산자" class="table-of-contents__link toc-highlight">▶ 산술 연산자</a><ul><li><a href="#사칙-연산자----" class="table-of-contents__link toc-highlight">사칙 연산자(+, -, *, /)</a></li><li><a href="#나머지-연산자" class="table-of-contents__link toc-highlight">나머지 연산자(%)</a></li></ul></li><li><a href="#-비교-연산자" class="table-of-contents__link toc-highlight">▶ 비교 연산자</a><ul><li><a href="#대소비교-연산자" class="table-of-contents__link toc-highlight">대소비교 연산자</a></li><li><a href="#등가비교-연산자" class="table-of-contents__link toc-highlight">등가비교 연산자</a></li></ul></li><li><a href="#-논리-연산자" class="table-of-contents__link toc-highlight">▶ 논리 연산자</a><ul><li><a href="#효율적인-연산" class="table-of-contents__link toc-highlight">효율적인 연산</a></li></ul></li><li><a href="#-비트-연산자" class="table-of-contents__link toc-highlight">▶ 비트 연산자</a><ul><li><a href="#비트-전환-연산자-" class="table-of-contents__link toc-highlight">비트 전환 연산자 ~</a></li><li><a href="#쉬프트-연산자--" class="table-of-contents__link toc-highlight">쉬프트 연산자 <code>&lt;&lt;</code>, <code>&gt;&gt;</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">블로그</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">글 목록</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags">태그</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">커뮤니티</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sapcy/sapcy.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">더보기</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/info">정보</a></li><li class="footer__item"><a class="footer__link-item" href="/project">프로젝트</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Playbook. Docusaurus로 제작되었습니다.</div></div></div></footer></div>
</body>
</html>