<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/java/variables" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">변수 (Variable) | Sapcy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sapcy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sapcy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sapcy.github.io/blog/backend/java/variables"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="변수 (Variable) | Sapcy"><meta data-rh="true" name="description" content="▶ 들어가기 전에 우리가 프로그래밍을 할 때 변수는 필수적으로 사용되는 요소이다. 하지만 변수에 대해 자세하게 알지 못하고 사용하게 되면 메모리 누수, 스택 오버플로우 문제로 이어질 수 있는 위험도 존재한다. 그래서 변수에 대한 정리를 해야겠다는 생각이 들어 포스팅을 하게 되었다. ▶ 변수란? 변수란 다음과 같이 정의된다. 단 하나의 값을 저장할 수 있는 "><meta data-rh="true" property="og:description" content="▶ 들어가기 전에 우리가 프로그래밍을 할 때 변수는 필수적으로 사용되는 요소이다. 하지만 변수에 대해 자세하게 알지 못하고 사용하게 되면 메모리 누수, 스택 오버플로우 문제로 이어질 수 있는 위험도 존재한다. 그래서 변수에 대한 정리를 해야겠다는 생각이 들어 포스팅을 하게 되었다. ▶ 변수란? 변수란 다음과 같이 정의된다. 단 하나의 값을 저장할 수 있는 "><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sapcy.github.io/blog/backend/java/variables"><link data-rh="true" rel="alternate" href="https://sapcy.github.io/blog/backend/java/variables" hreflang="ko"><link data-rh="true" rel="alternate" href="https://sapcy.github.io/blog/backend/java/variables" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"변수 (Variable)","item":"https://sapcy.github.io/blog/backend/java/variables"}]}</script><link rel="stylesheet" href="/assets/css/styles.aed7ee4c.css">
<script src="/assets/js/runtime~main.f1a16f69.js" defer="defer"></script>
<script src="/assets/js/main.41a84b60.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://hits.sh/sapcy.github.io.svg?view=today-total&amp;color=116dcc&amp;logo=blogger"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Playbook 로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Playbook 로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Devlog</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">블로그</a><a class="navbar__item navbar__link" href="/project">프로젝트</a><a class="navbar__item navbar__link" href="/blog/tags">태그</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link header-info-link" aria-label="정보" href="/info">​</a><a href="https://github.com/sapcy/sapcy.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_mhZE"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/blog"><span title="시작하기" class="linkLabel_WmDU">시작하기</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/cloud/aws/eks-cost-overview"><span title="클라우드" class="categoryLinkLabel_W154">클라우드</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/kubernetes/concept-kubernetes-overview"><span title="쿠버네티스" class="categoryLinkLabel_W154">쿠버네티스</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/cs/http-cache-headers"><span title="CS" class="categoryLinkLabel_W154">CS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/container/oci-spec"><span title="컨테이너" class="categoryLinkLabel_W154">컨테이너</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/opensource/jenkins-core-architecture"><span title="CI | CD" class="categoryLinkLabel_W154">CI | CD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/opensource/oss-documentation-template"><span title="오픈소스" class="categoryLinkLabel_W154">오픈소스</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/blog/backend/coding/boj-14502-laboratory"><span title="백엔드" class="categoryLinkLabel_W154">백엔드</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/backend/coding/boj-14502-laboratory"><span title="코딩" class="categoryLinkLabel_W154">코딩</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/blog/backend/java/arrays"><span title="Java" class="categoryLinkLabel_W154">Java</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/arrays"><span title="배열" class="linkLabel_WmDU">배열</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/conditionals-and-loops"><span title="조건문과 반복문" class="linkLabel_WmDU">조건문과 반복문</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/operators"><span title="연산자" class="linkLabel_WmDU">연산자</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog/backend/java/variables"><span title="변수 (Variable)" class="linkLabel_WmDU">변수 (Variable)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/jit-compiler"><span title="JIT 컴파일러 (Just-In-Time Compiler)" class="linkLabel_WmDU">JIT 컴파일러 (Just-In-Time Compiler)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/jvm"><span title="JVM" class="linkLabel_WmDU">JVM</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/backend/java/java-introduction"><span title="Java란?" class="linkLabel_WmDU">Java란?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/blog/backend/spring/ioc-container-intro"><span title="Spring" class="categoryLinkLabel_W154">Spring</span></a></div></li></ul></li></ul></nav><div class="hitsWrap_Jrwm"><a href="https://hits.sh/sapcy.github.io/" target="_blank" rel="noopener noreferrer"><img alt="Hits" src="https://hits.sh/sapcy.github.io.svg?view=today-total&amp;color=116dcc&amp;logo=blogger"></a></div><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">백엔드</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Java</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">변수 (Variable)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>변수 (Variable)</h1></header><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-들어가기-전에">▶ 들어가기 전에<a href="#-들어가기-전에" class="hash-link" aria-label="▶ 들어가기 전에에 대한 직접 링크" title="▶ 들어가기 전에에 대한 직접 링크" translate="no">​</a></h3>
<p>우리가 프로그래밍을 할 때 변수는 필수적으로 사용되는 요소이다. 하지만 변수에 대해 자세하게 알지 못하고 사용하게 되면 메모리 누수, 스택 오버플로우 문제로 이어질 수 있는 위험도 존재한다.</p>
<p>그래서 변수에 대한 정리를 해야겠다는 생각이 들어 포스팅을 하게 되었다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-변수란">▶ 변수란?<a href="#-변수란" class="hash-link" aria-label="▶ 변수란?에 대한 직접 링크" title="▶ 변수란?에 대한 직접 링크" translate="no">​</a></h3>
<p>변수란 다음과 같이 정의된다.</p>
<blockquote>
<p> 단 하나의 값을 저장할 수 있는 메모리 공간</p>
</blockquote>
<p>하나의 변수에는 하나의 값만 저장할 수 있으며, 새로운 값 저장시 기존 값은 사라진다.</p>
<p>변수는 선언과 동시에 초기화(Initialization) 해야 한다.메모리는 공유자원이므로 전에 다른 프로그램에 의해 저장된 쓰레기 값(Garbage Value)이 남아있을 수 있기 때문이다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="변수의-명명규칙">변수의 명명규칙<a href="#변수의-명명규칙" class="hash-link" aria-label="변수의 명명규칙에 대한 직접 링크" title="변수의 명명규칙에 대한 직접 링크" translate="no">​</a></h4>
<p>&quot;변수의 이름&quot; 처럼 프로그래밍에서 사용하는 모든 이름을 <strong>식별자</strong> 라고 한다. </p>
<p>식별자는 같은 영역 내에서 서로 구분될 수 있어야하므로 다음과 같이 5가지 규칙이 존재한다.</p>
<ol>
<li class=""><strong>대소문자가 구분되며 길이에 제한이 없음.</strong></li>
<li class=""><strong>예약어를 사용해서는 안됨</strong>.</li>
<li class=""><strong>숫자로 시작하면 안됨.</strong></li>
<li class=""><strong>특수문자는 &#x27;_&#x27;와 &#x27;$&#x27; 만을 허용함.</strong></li>
</ol>
<p>자바 프로그래머들에게 권장되는 규칙(Coding Convension)도 존재한다.</p>
<ol>
<li class=""><strong>클래스 이름의 첫 글자는 항상 대문자로 한다.</strong></li>
<li class=""><strong>여러 단어로 이루어진 이름은 단어의 첫 글자를 대문자로 한다. (카멜 표기법)</strong></li>
<li class=""><strong>상수(const)의 이름은 모두 대문자로 한다. 여러 단어로 이루어진 경우 &#x27;_&#x27;로 구분한다.</strong></li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-변수의-타입">▶ 변수의 타입<a href="#-변수의-타입" class="hash-link" aria-label="▶ 변수의 타입에 대한 직접 링크" title="▶ 변수의 타입에 대한 직접 링크" translate="no">​</a></h3>
<p>변수에 저장되는 값의 종류에 따라 저장될 공간의 크기와 저장형식을 정의한 것이 <strong>자료형(data type)</strong> 이다.</p>
<p>자료형은 크게 기본형과 참조형으로 나눠진다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="기본형">기본형<a href="#기본형" class="hash-link" aria-label="기본형에 대한 직접 링크" title="기본형에 대한 직접 링크" translate="no">​</a></h4>
<p>기본형 변수는 실제 값(data)을 저장한다.</p>
<table border="1"><tbody><tr><td rowspan="2"><b>논리형</b></td><td>boolean (1 byte)</td></tr><tr><td>true, false 중 하나를 값으로 갖는다. 조건식과 논리적 계산에 사용됨.</td></tr><tr><td rowspan="2"><b>문자형</b></td><td>char (2 byte)</td></tr><tr><td>문자를 저장하는데 사용. 하나의 문자만 저장.</td></tr><tr><td rowspan="2"><b>정수형</b></td><td>byte (1 byte), short (2 byte), int (4 byte), long (8 byte)</td></tr><tr><td>정수를 저장하는데 사용되며, 기본으로 int를 사용. byte는 이진 데이터를 다룰 때 사용되며, short는 C언어와의 호환을 위해 추가됨.</td></tr><tr><td rowspan="2"><b>실수형</b></td><td>float (4 byte), double (8 byte)</td></tr><tr><td>실수를 저장하는데 사용. 주로 double을 사용.</td></tr></tbody></table>
<ul>
<li class="">boolean은 true, false만 존재하므로 가장 작은 크기인 1 byte</li>
<li class="">char는 자바에서 유니코드를 사용하므로 2 byte</li>
<li class="">byte는 크기가 1 byte라서 byte</li>
<li class="">int(4 byte)를 기준으로 짧아서 short (2 byte), 길어서 long (8 byte)</li>
<li class="">float는 실수 값을 부동소수점 방식으로 저장하기 때문에 float</li>
<li class="">double은 float보다 두 배의 크기를 가지므로 double</li>
</ul>
<p><strong>1. 논리형</strong></p>
<p>boolean 자료형은 디폴트 값이 false이다. 주로 논리구현에 사용되며, 값이 true, false 두가지 뿐이기 때문에 1 bit만으로도 충분하지만, 자바에서는 기본 단위가 byte이므로 boolean 자료형의 크기는 1 byte이다.</p>
<p><strong>2. 문자형</strong></p>
<p>char 자료형은 문자를 저장하는 듯 하지만, 해당 문자의 유니코드(정수)가 저장된다. 예를 들면 &#x27;A&#x27;를 저장하게 되면, &#x27;A&#x27;의 유니코드인 65가 char형 변수에 저장된다.</p>
<p>char 자료형의 크기는 2 byte이므로, 이진수로 표현할 수 있는 정수의 개수인 65536개의 코드를 사용할 수 있다. </p>
<p>예를 들어, 문자 &#x27;A&#x27;가 저장되면, 2진수 &#x27;0000000001000001&#x27;(10진수로 65, 16비트이므로 16자리)로 저장된다.</p>
<p><strong><em>인코딩과 디코딩(encoding &amp; decoding)</em></strong></p>
<p>문자가 저장될 때 유니코드로 인코딩 하여 정수로 저장하며, 저장된 문자를 읽어올 때는 유니코드를 디코딩하여 문자로 되돌려서 보여주게 된다. </p>
<p>이와 같이 인코딩을 어떤 코드로 했는지가 중요하다. </p>
<p>간혹 html문서의 글자가 깨져서 알아볼 수 없는 값이 나타날 때가 있는데, 이는 html의 인코딩에 사용된 코드표와 브라우저에 설정된 디코딩 코드표가 맞지 않아서이다. </p>
<p><strong><em>아스키(ASCII)</em></strong></p>
<p>아스키는 128개의 문자 집합을 제공하는 7 bit 부호이다. 나는 주로 알파벳 및 기호의 유니코드를 확인할 때 아스키 코드 표를 보고 매칭되는 정수를 확인하곤 했다.</p>
<p><strong><em>확장 아스키(Extended ASCII)</em></strong></p>
<p>일반적으로 데이터는 byte단위로 다뤄지는데 아스키는 7 bit이므로 1 bit가 남는다. 이 남는 공간을 활용해 문자를 추가로 정의한 것이 &#x27;확장 아스키&#x27; 이다. </p>
<p>확장 아스키로 표현할 수 있는 문자의 개수가 255개인데, 이는 한글을 표현하기에는 부족한 숫자다. 그래서 두 개의 문자 코드로 한글을 표현하는 방법이 나오게 되었다.</p>
<p>한글을 표현하는 방법에는 조합형과 완성형이 있다.</p>
<p>조합형은 초성, 중성, 종성을 조합하는 방식인데, 현재 사용되지 않는다.</p>
<p>완성형은 확장 아스키의 일부 영역(162~254)에 해당하는 두 문자코드를 조합하여 한글을 표현한다.</p>
<p>&#x27;완성형(KSC 5601)&#x27;에 없는 잘 안 쓰이는 8822글자를 추가한 것이 &#x27;<strong>확장 완성형(CP 949)</strong>&#x27;. 이것은 한글 윈도우에서 사용하는 문자 인코딩이다.</p>
<p><strong><em>코드 페이지(code page, cp)</em></strong></p>
<p>IBM은 PC를 사용하는 지역이나 국가에 따라 여러 버전의 &#x27;확장 아스키&#x27;가 필요하였다. 이를 &#x27;코드 페이지&#x27;라 하고, 각 코드 페이지에 &#x27;CP xxx)&#x27;와 같은 형식으로 이름을 붙였다.</p>
<p>한글 윈도우는 &#x27;CP 949&#x27;, 영문 윈도우는 &#x27;CP 437&#x27;을 사용한다.</p>
<p><strong><em>유니코드(Unicode)</em></strong></p>
<p>서로 다른 지역, 다른 언어의 사용자들이 공통적으로 사용할 수 있는 문자 집합이 필요하였고, 그로 인해 유니코드가 나오게 되었다.</p>
<p>유니코드 인코딩에는 UTF-8, UTF-16, UTF-32 등 여러 종류가 있다. 자바에서는 UTF-16을 사용한다.</p>
<p>UTF-8은 모든 문자를 1~4 byte의 가변 크기로 표현한다.</p>
<p>UFT-16은 모든 문자를 2 byte의 고정 크기로 표현한다.</p>
<p>모든 문자가 2 byte로 크기가 동일한 UTF-16이 문자를 다루기엔 편리하지만, 영어와 숫자가 1 byte를 차지하는데 굳이 2 byte로 표현되어 문서의 크기가 커진다는 단점이 있다.</p>
<p>UTF-8은 문자의 크기가 가변적이므로 사용하기엔 어렵지만 UTF-16에 비해 크기가 작다. 인터넷에서는 전송 속도가 중요하므로 문서의 크기가 작을 수록 유리하다. </p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="참조형">참조형<a href="#참조형" class="hash-link" aria-label="참조형에 대한 직접 링크" title="참조형에 대한 직접 링크" translate="no">​</a></h4>
<p>참조형 변수는 어떤 값이 저장되어 있는 메모리 주소를 값으로 저장한다.</p>
<p>(Java는 C언어와 달리 참조형 변수간의 연산이 불가능하므로 실제 연산에 사용되는 것은 모두 기본형 변수)</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="상수와-리터럴-constant--literal">상수와 리터럴 (Constant &amp; Literal)<a href="#상수와-리터럴-constant--literal" class="hash-link" aria-label="상수와 리터럴 (Constant &amp; Literal)에 대한 직접 링크" title="상수와 리터럴 (Constant &amp; Literal)에 대한 직접 링크" translate="no">​</a></h4>
<p><strong>상수(Constant)</strong> 는 값 저장 후 다른 값으로 변경이 불가능하다.</p>
<p>선언시에 변수의 타입 앞에  최종이라는 의미의 키워드 &#x27;final&#x27;을 붙여주면 된다.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">final</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">MAX_SPEED</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>상수는 위와 같이 반드시 선언과 동시에 초기화해야 하며, 그 후 변경이 허용되지 않는다.</p>
<p>보통 상수는 static으로 선언하여 스레드간 공용 데이터로 사용한다.</p>
<p><strong>리터럴(Literal)</strong> 은 통상 값이라 부르는 것들이 상수의 의미인데 프로그래밍에서는 상수를 &quot;값을 한 번 저장하면 변경할 수 없는 저장공간&quot;으로 정의하였기 때문에 이와 구분하기 위해 값을 리터럴이라는 다른 이름으로 정의한 것이다.</p>
<p>&#x27;A&#x27;와 같이 하나의 문자는 작은 따옴표로 감싸야 하며 &#x27;<strong>문자 리터럴</strong>&#x27;이라 한다.</p>
<p>&quot;AB&quot;와 같이 두 문자 이상은 큰 따옴표로 감싸야 하며 &#x27;<strong>문자열 리터럴</strong>&#x27;이라 한다.</p>
<p><strong>문자 리터럴</strong></p>
<ul>
<li class="">char 타입</li>
<li class="">안에 아무런 문자도 넣지 않는 빈 값을 허용하지 않는다.</li>
</ul>
<p><strong>문자열 리터럴</strong></p>
<ul>
<li class="">String 타입</li>
<li class="">빈 값으로 저장하는 것이 가능하다.</li>
<li class="">덧셈 연산이 가능한데, 왼쪽에서 오른쪽의 방향으로 연산을 수행하기 때문에 순서에 따라 결과가 달라진다.<br>
10 + 10 + &quot;&quot; = &quot;20&quot;<br>
&quot;&quot; + 10 + 10 = &quot;1010&quot;</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-진법">▶ 진법<a href="#-진법" class="hash-link" aria-label="▶ 진법에 대한 직접 링크" title="▶ 진법에 대한 직접 링크" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="10진법과-2진법">10진법과 2진법<a href="#10진법과-2진법" class="hash-link" aria-label="10진법과 2진법에 대한 직접 링크" title="10진법과 2진법에 대한 직접 링크" translate="no">​</a></h4>
<p>일상 생활에서 주로 사용하는 것은 10진법이다. 컴퓨터의 경우 0과 1만으로 구성된 2진법을 사용한다. </p>
<p>2진법은 10진법에 비해 많은 자리수를 필요로 한다.</p>
<table border="1"><tbody><tr><td><b>2진수</b></td><td><b>10진수</b></td></tr><tr><td>0</td><td>0</td></tr><tr><td>1</td><td>1</td></tr><tr><td>10</td><td>2</td></tr><tr><td>11</td><td>3</td></tr><tr><td>100</td><td>4</td></tr><tr><td>101</td><td>5</td></tr><tr><td>110</td><td>6</td></tr><tr><td>111</td><td>7</td></tr><tr><td>1000</td><td>8</td></tr><tr><td>1001</td><td>9</td></tr><tr><td>1010</td><td>10</td></tr></tbody></table>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="8진법과-16진법">8진법과 16진법<a href="#8진법과-16진법" class="hash-link" aria-label="8진법과 16진법에 대한 직접 링크" title="8진법과 16진법에 대한 직접 링크" translate="no">​</a></h4>
<p>8진수는 2진수 3자리를, 16진수는 2진수 4자리를 각각 한자리로 표현할 수 있다.</p>
<p>8진수는 0<del>7, 16진수는 0</del>9, A~F로 표현한다.</p>
<p>2진수를 8진수로 변환할 때는 2진수 끝에서부터 3자리씩 끊어서 그에 해당하는 8진수로 변환하면 된다.</p>
<p>2진수를 16진수로 변환할 때는 2진수 끝에서부터 4자리씩 끊어서 그에 해당하는 16진수로 변환하면 된다.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="비트-bit와-바이트-byte">비트 (bit)와 바이트 (byte)<a href="#비트-bit와-바이트-byte" class="hash-link" aria-label="비트 (bit)와 바이트 (byte)에 대한 직접 링크" title="비트 (bit)와 바이트 (byte)에 대한 직접 링크" translate="no">​</a></h4>
<p>1비트는 컴퓨터가 값을 저장하는 최소 단위이다.</p>
<p>1비트는 너무 작은 단위라 1비트 8개를 묶어서 1바이트로 정의하여 데이터의 기본 단위로 사용한다.</p>
<p><strong>워드(word)</strong> 는 &#x27;CPU가 한 번에 처리할 수 있는 데이터의 크기&#x27;를 의미한다.</p>
<p>워드는 CPU가 몇 비트 운영체제인지에 따라 달라진다.</p>
<p>32비트 CPU에서는 32비트 (4바이트), 64비트 CPU에서는 64비트(8바이트)이다.</p>
<blockquote>
<p>CPU 32비트, 64비트는 CPU가 데이터를 처리할 때 사용하는 ‘레지스터’의 크기를 말한다.<br>
레지스터는 극히 소량의 데이터나 처리 중인 중간 결과를 일시적으로 기억해 두는 고속의 전용 영역을 말한다.<br>
32비트보다 64비트가 속도가 빠르고 많은 메모리 사용이 가능하다.</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-형변환캐스팅-casting">▶ 형변환(캐스팅, casting)<a href="#-형변환캐스팅-casting" class="hash-link" aria-label="▶ 형변환(캐스팅, casting)에 대한 직접 링크" title="▶ 형변환(캐스팅, casting)에 대한 직접 링크" translate="no">​</a></h3>
<blockquote>
<p>변수 또는 상수의 타입을 다른 타입으로 변환하는 것</p>
</blockquote>
<p>형변환 방법은 간단하다. 형변환 대상 변수나 리터럴 앞에 변환하고자 하는 타입을 괄호화 함께 붙여준다.</p>
<p>명령어 (타입) 피연산자로 사용할 수 있다.</p>
<p>기본형과 참조형 간의 형변환은 불가능하다. </p>
<p>크기가 작은 자료형에서 큰 자료형으로 형변환 시엔 손실되는 데이터가 없지만, 크기가 큰 자료형에서 작은 자료형으로 형변환 시엔 &#x27;값 손실&#x27;이 발생할 수 있다.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="백엔드 개발" class="tag_zVej tagRegular_sFm0" href="/blog/tags/backend">백엔드</a></li><li class="tag_QGVx"><a rel="tag" title="Java 언어·JVM" class="tag_zVej tagRegular_sFm0" href="/blog/tags/java">Java</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/backend/java/variables.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/backend/java/operators"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">연산자</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/backend/java/jit-compiler"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">JIT 컴파일러 (Just-In-Time Compiler)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-들어가기-전에" class="table-of-contents__link toc-highlight">▶ 들어가기 전에</a></li><li><a href="#-변수란" class="table-of-contents__link toc-highlight">▶ 변수란?</a><ul><li><a href="#변수의-명명규칙" class="table-of-contents__link toc-highlight">변수의 명명규칙</a></li></ul></li><li><a href="#-변수의-타입" class="table-of-contents__link toc-highlight">▶ 변수의 타입</a><ul><li><a href="#기본형" class="table-of-contents__link toc-highlight">기본형</a></li><li><a href="#참조형" class="table-of-contents__link toc-highlight">참조형</a></li><li><a href="#상수와-리터럴-constant--literal" class="table-of-contents__link toc-highlight">상수와 리터럴 (Constant &amp; Literal)</a></li></ul></li><li><a href="#-진법" class="table-of-contents__link toc-highlight">▶ 진법</a><ul><li><a href="#10진법과-2진법" class="table-of-contents__link toc-highlight">10진법과 2진법</a></li><li><a href="#8진법과-16진법" class="table-of-contents__link toc-highlight">8진법과 16진법</a></li><li><a href="#비트-bit와-바이트-byte" class="table-of-contents__link toc-highlight">비트 (bit)와 바이트 (byte)</a></li></ul></li><li><a href="#-형변환캐스팅-casting" class="table-of-contents__link toc-highlight">▶ 형변환(캐스팅, casting)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">블로그</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">문서 허브</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/tags">태그</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">커뮤니티</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sapcy/sapcy.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">더보기</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/info">정보</a></li><li class="footer__item"><a class="footer__link-item" href="/project">프로젝트</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Playbook. Docusaurus로 제작되었습니다.</div></div></div></footer></div>
</body>
</html>