<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cloud-native/envoy/architecture-overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Envoy 아키텍처 Overview | Sapcy Playbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sapcy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sapcy.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sapcy.github.io/docs/cloud-native/envoy/architecture-overview"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Envoy 아키텍처 Overview | Sapcy Playbook"><meta data-rh="true" name="description" content="Listener·Cluster·Endpoint·필터 체인·HCM·Static/Dynamic·xDS·ADS·SotW/Delta — Obsidian 노트 이전"><meta data-rh="true" property="og:description" content="Listener·Cluster·Endpoint·필터 체인·HCM·Static/Dynamic·xDS·ADS·SotW/Delta — Obsidian 노트 이전"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sapcy.github.io/docs/cloud-native/envoy/architecture-overview"><link data-rh="true" rel="alternate" href="https://sapcy.github.io/docs/cloud-native/envoy/architecture-overview" hreflang="ko"><link data-rh="true" rel="alternate" href="https://sapcy.github.io/docs/cloud-native/envoy/architecture-overview" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Envoy 아키텍처 Overview","item":"https://sapcy.github.io/docs/cloud-native/envoy/architecture-overview"}]}</script><link rel="stylesheet" href="/assets/css/styles.e45ae06d.css">
<script src="/assets/js/runtime~main.3dfc96d3.js" defer="defer"></script>
<script src="/assets/js/main.2958de5a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Playbook 로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Playbook 로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Playbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">문서</a><a class="navbar__item navbar__link" href="/project">프로젝트</a><a class="navbar__item navbar__link" href="/docs/tags">태그</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link header-info-link" aria-label="정보" href="/info">​</a><a href="https://github.com/sapcy/sapcy.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="시작하기" class="linkLabel_WmDU">시작하기</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cloud/aws/eks-cost-overview"><span title="클라우드" class="categoryLinkLabel_W154">클라우드</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/cloud/kubernetes/concept-kubernetes-overview"><span title="쿠버네티스" class="categoryLinkLabel_W154">쿠버네티스</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cloud/kubernetes/concept-kubernetes-overview"><span title="개념" class="categoryLinkLabel_W154">개념</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/cloud/kubernetes/kyaml-kubernetes-yaml"><span title="운영·실습" class="categoryLinkLabel_W154">운영·실습</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/cloud/kubernetes/network-calico-cni"><span title="네트워크" class="categoryLinkLabel_W154">네트워크</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/network-calico-cni"><span title="Calico CNI 동작 원리" class="linkLabel_WmDU">Calico CNI 동작 원리</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/network-cilium-cni"><span title="Cilium CNI" class="linkLabel_WmDU">Cilium CNI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/network-cilium-components"><span title="Cilium 구성요소와 트래픽 플로우" class="linkLabel_WmDU">Cilium 구성요소와 트래픽 플로우</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/network-cilium-pod-to-pod"><span title="Pod to Pod 통신 (Cilium)" class="linkLabel_WmDU">Pod to Pod 통신 (Cilium)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/network-coredns-multiple-dns"><span title="CoreDNS - Multiple DNS server forwarding" class="linkLabel_WmDU">CoreDNS - Multiple DNS server forwarding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/network-kernel-tuning"><span title="커널 옵션 최적화 (Kubernetes 노드)" class="linkLabel_WmDU">커널 옵션 최적화 (Kubernetes 노드)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud/kubernetes/network-router-vs-gateway"><span title="Router vs Gateway" class="linkLabel_WmDU">Router vs Gateway</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/cloud-native/envoy/architecture-overview"><span title="Envoy" class="categoryLinkLabel_W154">Envoy</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cloud-native/envoy/architecture-overview"><span title="Envoy 아키텍처 Overview" class="linkLabel_WmDU">Envoy 아키텍처 Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-native/envoy/grpc-communication"><span title="gRPC 통신 방식 (Unary·스트리밍)" class="linkLabel_WmDU">gRPC 통신 방식 (Unary·스트리밍)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-native/envoy/threading-model"><span title="Envoy 쓰레딩 모델과 데이터 공유" class="linkLabel_WmDU">Envoy 쓰레딩 모델과 데이터 공유</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/cloud-native/envoy/cluster-manager"><span title="Envoy Cluster Manager·Subscription" class="linkLabel_WmDU">Envoy Cluster Manager·Subscription</span></a></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/cs/http-cache-headers"><span title="CS" class="categoryLinkLabel_W154">CS</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/container/oci-spec"><span title="컨테이너" class="categoryLinkLabel_W154">컨테이너</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/opensource/oss-documentation-template"><span title="오픈소스" class="categoryLinkLabel_W154">오픈소스</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/backend/coding/boj-14502-laboratory"><span title="백엔드" class="categoryLinkLabel_W154">백엔드</span></a></div></li></ul></nav><button type="button" title="사이드바 숨기기" aria-label="사이드바 숨기기" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">쿠버네티스</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">네트워크</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Envoy</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Envoy 아키텍처 Overview</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Envoy 아키텍처 Overview</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-envoy-component">1. Envoy Component<a href="#1-envoy-component" class="hash-link" aria-label="1. Envoy Component에 대한 직접 링크" title="1. Envoy Component에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/pDFg7/btrJBGDUgRc/jXLWIujejdKQKFaGr9PURk/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">Envoy는 프록시이며 사용자와 서비스간 proxy 역할을 수행.</li>
<li class="">다운스트림: Client로부터 전달받는 트래픽</li>
<li class="">업스트림: 전달받은 요청을 상위 서비스로 전달하는 트래픽</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/4JAvu/btrJCoXygSw/jH5dgxlabp2LZ72Hzd5QFk/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">클라이언트로부터의 요청은 Listener를 통해 받음.</li>
<li class="">받은 요청은 라우트 설정에 의해 라우트되어 클러스터에 전달.</li>
<li class="">클러스터에서 로드밸런싱 정책에 따라 자신의 보유 엔드포인트 중 하나를 선정 후 트래픽 전달.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-1-endpoint">2-1. Endpoint<a href="#2-1-endpoint" class="hash-link" aria-label="2-1. Endpoint에 대한 직접 링크" title="2-1. Endpoint에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/cEkF8D/btrJCnjLyk2/xCgq7lzXYkj5Zx5top7fM0/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">Endpoint: 프록시를 통해 연결해야하는 최종 목적지 주소와 포트 번호 (Address: IP or Domain)</li>
<li class="">health check를 위한 설정, Loadbalancing 정책 설정 가능.</li>
<li class="">참고: <a href="https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/endpoint/v3/endpoint_components.proto" target="_blank" rel="noopener noreferrer" class="">https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/endpoint/v3/endpoint_components.proto</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-2-cluster">2-2. Cluster<a href="#2-2-cluster" class="hash-link" aria-label="2-2. Cluster에 대한 직접 링크" title="2-2. Cluster에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/bc3xoD/btrJCmSHpFD/NkRk6OBwRQfoFgqoRAjZd1/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">가용성 혹은 성능 향상의 목적으로 여러 서버에 동일한 Service를 배포. 단일 Endpoint를 통해 여러개의 Service를 관리할 수 있는 논리적 집합 단위가 필요.</li>
<li class="">Cluster 컴포넌트를 통해 여러 엔드포인트를 그룹핑.</li>
<li class="">어떤 엔드포인트로 트래픽을 보낼지 결정하는 로드밸런싱 설정 가능.</li>
</ul>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">clusters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> some_service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">connect_timeout</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 0.25s </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> STATIC </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">lb_policy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ROUND_ROBIN </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">load_assignment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">cluster_name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> some_service </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">endpoints</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">lb_endpoints</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">endpoint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">address</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">socket_address</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">address</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 127.0.0.1 </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">port_value</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1234</span><br></span></code></pre></div></div>
<ul>
<li class="">위의 Yaml 을 보면 클러스터 하위에 엔드포인트 목록 설정이 있는 것을 확인할 수 있으며, 이는 의존성이 존재한다고 볼 수 있음.</li>
<li class="">참고: <a href="https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/cluster/v3/cluster.proto#envoy-v3-api-field-config-cluster-v3-cluster-cluster-type" target="_blank" rel="noopener noreferrer" class="">https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/cluster/v3/cluster.proto#envoy-v3-api-field-config-cluster-v3-cluster-cluster-type</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-3-listener">2-3. Listener<a href="#2-3-listener" class="hash-link" aria-label="2-3. Listener에 대한 직접 링크" title="2-3. Listener에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/bqYXnh/btrJCmd8dIq/YD2rB12LGzAf2GBxMIdYf0/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">Listener는 Envoy proxy가 어떤 address의 어떤 port로 접속하는 요청에 대해 proxy 처리를 어떻게 할지를 설정한다.</li>
<li class="">Envoy proxy 문지기 역할</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/1jWZy/btrJC4rvkDt/ZxJJ8kDdxNfKHwK1t9zKg0/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">Listener를 통해 트래픽이 클러스터에 전달되기 위해서는 여러 내부과정을 거쳐야 함.</li>
<li class="">Listener에는 Listener filters 및 Filter chains(Network filters)가 있음.</li>
<li class="">Listener filters: Connection에 대한 Metadata를 조작하거나 추가하는데 사용. 변경된 정보를 토대로 Filter chains의 필터 중 해당 요청을 처리하는데 적합한 필터를 선정하는데 사용.Filter chains의 필터가 요청을 처리하는 메인 필터이며, Listener filter는 메인 필터를 선정하기 위한 보조 필터라 보면됨.</li>
</ul>

































<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>Filter</td><td>역할</td></tr><tr><td>HTTP Inspector</td><td>Application에서 전달한 Traffic을 분석하여 해당 네트워크 요청이 HTTP인지 확인합니다. 또한 HTTP 요청이 맞다면, HTTP 1.1 요청인지 혹은 HTTP 2 요청인지를 분석합니다.  <br>  <br>이를 토대로 추후 네트워크 요청에 적합한 Filter Chain을  찾는데 사용됩니다.</td></tr><tr><td>Original Destination</td><td>IpTable에 의해서 redirect된 소켓의 원래 목적지 값 주소를 알기 위해 SO_ORIGINAL_DST 값을 읽는 역할을 수행합니다.  해당 값은 Envoy 처리 이후 Connection Local address로 설정하는데 사용됩니다.</td></tr><tr><td>Original Source</td><td>Client가 Envoy의 주소로 Downstream 연결을 시도하면,  Envoy는 Upstream과 통신을 위해서는  Source IP를 Envoy의 주소로 변경이 필요합니다. 따라서 해당 과정을 통해 연결의 목적지 주소를 Source 주소로 복제하는데 사용합니다.</td></tr><tr><td>Proxy Protocol</td><td>해당 Listener Filter는 HA Proxy Protocol을 지원하기 위한 역할을 수행합니다.</td></tr><tr><td>TLS Inspector</td><td>HTTP Inspector와 유사하게 해당 요청이 TLS 요청인지를 확인합니다. 이를 토대로 추후 네트워크 요청에 적합한 Filter Chain을 찾는데 사용됩니다.</td></tr></tbody></table>
<ul>
<li class="">Listener Filter를 통한 뒤에 Filter Chains(Network Filters)에 위치한 Filter들을 통과하면서 사용자의 요청에 적합한 Filter를 찾아서 수행한다.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/KFUDg/btrP3mrRKeC/O024EecN0Vfd8VSSrKDRxk/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">기본적으로 제공하는 Filter chains 목록이다.</li>
<li class="">해당 항목들은 L3/L4 Filter 기능을 담당</li>
<li class="">위 필터들 중 요청을 처리할만 한 경우가 없으면 Default chain이 사용됨. (Default 설정이 없으면 Connection 종료됨.)</li>
<li class="">개별 필터 기능 설명: <a href="https://www.envoyproxy.io/docs/envoy/latest/configuration/listeners/network_filters/network_filters" target="_blank" rel="noopener noreferrer" class="">https://www.envoyproxy.io/docs/envoy/latest/configuration/listeners/network_filters/network_filters</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-3-1-http-connection-manager">2-3-1. HTTP Connection manager<a href="#2-3-1-http-connection-manager" class="hash-link" aria-label="2-3-1. HTTP Connection manager에 대한 직접 링크" title="2-3-1. HTTP Connection manager에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">Envoy에서 HTTP를 담당하는 Network level의 filter로써 Filter chain의 가장 마지막에 위치.</li>
<li class="">해당 필터의 주요 기능은 raw byte를 HTTP 메시지 convert를 담당.</li>
<li class="">내부적으로 HTTP L7 sub filters를 적용하여 부가작업 수행</li>
</ul>
<p><strong>1) HTTP header 조작</strong>
 - 여러가지 Security 이유로 인해 Envoy를 통해서 특정 header를 삭제하거나 값을 변경할 수 있습니다. 가령 use_remote_address 옵션을 true로 변경했을 경우 connection manager는 실제 전달되는 remote address를 x-forwarded-for http header에 사용합니다. 그밖에 다양한 header에 대해서 조작이 가능합니다. </p>
<p><strong>2) Retry 설정</strong></p>
<ul>
<li class="">HTTP 요청에 대해서 내부적으로 연결이 실패했을 때 얼만큼 Retry할 것인지를 설정할 수 있습니다.</li>
</ul>
<p><strong>3) Redirect</strong></p>
<ul>
<li class="">요청 서비스에서 Redirect 응답이 왔을 때 Proxy 내부에서 해당 3xx 응답을 기반으로 Redirect를 수행할 수 있습니다.</li>
</ul>
<p><strong>4) Timeout</strong></p>
<ul>
<li class="">HTTP 요청에 대해서 응답이 지정 시간동안 없을 경우 요청을 취소할 수 있습니다.</li>
</ul>
<p>위와 같은 기능 외 HTTP Connection manager에는 L7 Filters들이 있어서 해당 Filters를 통해 부가적인 작업을 수행할 수 있다고 말했습니다. 여기에는 다음과 같은 Filter들이 해당됩니다.</p>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/ekYHWU/btrJB3tkzWk/nBvMgKxSeGKbrnxdYFrBxk/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">공식문서 참고: <a href="https://www.envoyproxy.io/docs/envoy/v1.23.0/configuration/http/http_filters/http_filters" target="_blank" rel="noopener noreferrer" class="">https://www.envoyproxy.io/docs/envoy/v1.23.0/configuration/http/http_filters/http_filters</a></li>
<li class="">위 Filter 중에 Router Filter의 경우는 사용자가 지정한 router 규칙에 일치하는 URL로 접근하였을 경우 지정된 Cluster로 Forwarding을 담당하는 Filter입니다.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/dn5Ln6/btrJBeaqnvT/wHiPmqgFq7R6oon37TkCzK/img.png" alt="" class="img_ev3q"></p>
<p><strong>네트워크 흐름 요약</strong></p>
<ol>
<li class=""><em>Listener</em>에 구성된 address, port에 상응하는 요청이 들어오면 <em>Listener Filters</em>로 전달.</li>
<li class=""><em>Listener Filters</em> 를 순회하면서 Connection Metadata를 조작한 뒤, <em>Network Filters</em>로 전달.</li>
<li class=""><em>Filter Chains(Network Filters)</em> 를 순회하면서 사용자 요청을 처리하는데 적합한 Filter를 찾고 해당 Filter로 요청을 처리. (위의 예제에서는 HTTP 요청이 들어왔음을 가정하므로 HTTP Connection Manager가 처리)</li>
<li class=""><em>HTTP Connection Manager</em> 내부에 있는 Sub Filters를 순회.</li>
<li class="">L7 필터 마지막에 위치한 <em>Router filter</em>는 사용자의 Routing Path 요청과 적합한 Cluster를 찾아 트래픽을 포워딩하는 역할 수행.</li>
<li class=""><em>Cluster</em>는 내부에 설정된 로드밸런싱 정책 등을 고려하여 적합한 <em>Endpoint</em>를 선정. 해당 Endpoint에 매칭되는 <em>Service</em>로 트래픽 전달.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-4-envoy-컴포넌트-등록-방법">2-4. Envoy 컴포넌트 등록 방법<a href="#2-4-envoy-컴포넌트-등록-방법" class="hash-link" aria-label="2-4. Envoy 컴포넌트 등록 방법에 대한 직접 링크" title="2-4. Envoy 컴포넌트 등록 방법에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">Cluster, Listener, Endpoint 등록 방법에 대해 알아보자.</li>
<li class="">2가지 방식으로 등록 및 수정이 가능.
<ul>
<li class="">Static</li>
<li class="">Dynamic</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-4-1-static-등록-방식">2-4-1. Static 등록 방식<a href="#2-4-1-static-등록-방식" class="hash-link" aria-label="2-4-1. Static 등록 방식에 대한 직접 링크" title="2-4-1. Static 등록 방식에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">Envoy 기동 시점에 사용자가 지정한 Config 파일 정보를 기반으로 내부 컴포넌트를 등록</li>
<li class="">YAML 형태로 지정</li>
</ul>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">static_resources</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  listeners</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> listener_0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    address</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      socket_address</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">address</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 127.0.0.1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">port_value</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10000</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    filter_chains</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">filters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> envoy.filters.network.http_connection_manager</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        typed_config</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          &quot;@type&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          stat_prefix</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ingress_http</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          codec_type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> AUTO</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          route_config</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> local_route</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            virtual_hosts</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> local_service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              domains</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;*&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              routes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">match</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">prefix</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                route</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">cluster</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> some_service </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          http_filters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> envoy.filters.http.router</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            typed_config</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              &quot;@type&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> type.googleapis.com/envoy.extensions.filters.http.router.v3.Router</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  clusters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> some_service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    connect_timeout</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 0.25s</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> STATIC</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    lb_policy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> ROUND_ROBIN</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    load_assignment</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      cluster_name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> some_service</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      endpoints</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">lb_endpoints</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">endpoint</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            address</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              socket_address</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                address</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> 127.0.0.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                port_value</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1234</span><br></span></code></pre></div></div>
<ul>
<li class="">Listener를 보면 listener_0의 이름으로 Listener가 1개 등록되어있고, 내부에는 filter_chains 항목을 통해 HTTP Connection Manager를 등록하는 것을 확인할 수 있다.</li>
<li class="">Routes 설정을 통해 /으로 들어오는 모든 prefix에 대해서 some_service라는 Cluster로 전달하도록 지정했음을 알 수 있다.</li>
<li class="">이를 통해 Listener로 들어오는 모든 HTTP 트래픽에 대해 prefix조건을 만족하면 some_service Cluster로 전달되도록 Router Filter가 지정된다.</li>
<li class="">Clusters 항목을 보면, 이전에 Route에서 지정한 some_service 이름으로 선언이 되어있고, 내부적으로 endpoint 정보를 등록하였다. 추가적으로 ROUND_ROBIN 정책을 적용하여 트래픽 부하를 고르게 분산하도록 지정되었다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-4-2-dynamic-등록-방식">2-4-2. Dynamic 등록 방식<a href="#2-4-2-dynamic-등록-방식" class="hash-link" aria-label="2-4-2. Dynamic 등록 방식에 대한 직접 링크" title="2-4-2. Dynamic 등록 방식에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">Static은 Listener, Endpoint와 Cluster 정보가 수시로 바뀌는 상황에서는 적합하지 않음.</li>
<li class="">envoy 기동 중에도 Config 설정이 가능하도록 인터페이스를 제공 =&gt; <em>xDS API</em></li>
<li class="">xDS API는 File 동기화, REST 혹은 gRPC 방식이 존재함.</li>
<li class="">istio에서는 <em>gRPC 통신</em>을 이용하여 envoy proxy의 정보를 동적으로 변경.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/ccjw6r/btrJ7NQQGqW/XtcPySDAJU4wD9i1uVX4L0/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">주요 컴포넌트(Static은 Listener, Endpoint)를 갱신할 수 있는 <em>Discovery Service</em>가 제공됨.</li>
<li class="">envoy proxy에서 요구하는 spec에 맞게 gRPC 혹은 REST 호출을 보내면 개별 컴포넌트에 해당하는 <em>Discovery Service</em>를 통해서 내부 컴포넌트 설정을 변경.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/TN223/btrJ7mTBpmM/Gqrrz3q2U4YLFoXv8bK9Jk/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">istio에서는 중앙에 Management Server가 있으며, Envoy의 xDS를 통해서 Config 등록과 수정을 자유롭게 할 수 있음.</li>
<li class="">위의 Discovery Service(LDS, RDS, CDS, EDS) 외에도 VHDS, SRDS, LDS, SDS, RTDS, ECDS 등 다양한 Discovery Service가 존재. (참고: <a href="https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/operations/dynamic_configuration" target="_blank" rel="noopener noreferrer" class="">https://www.envoyproxy.io/docs/envoy/latest/intro/arch_overview/operations/dynamic_configuration</a>)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ads"><strong>ADS</strong><a href="#ads" class="hash-link" aria-label="ads에 대한 직접 링크" title="ads에 대한 직접 링크" translate="no">​</a></h4>
<ul>
<li class="">ADS(Aggregated xDS)</li>
<li class="">Envoy의 내부 쓰레딩 모델은 기본적으로 Lock 없이 데이터 교환, 데이터 동기화는 Eventually Consistency를 전제로 설계. =&gt; <em>이는 데이터를 전달한다고 해서 바로 반영은 안되며, 완벽한 동기화가 일시에 이루어지지 않음을 의미</em>.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/bEcsOG/btrKhlFb1Bi/EemgYnlkHnvG2wdHuFSazK/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">Cluster는 Endpoint의 논리적 집합임.</li>
<li class="">위의 그림과 같이 Endpoint와 Cluster가 추가되어 이를 갱신하는 상황이 발생한다고 가정하면, EDS를 통한 갱신이 CDS보다 먼저 이루어지게 된다면?
=&gt; Envoy 입장에서는 EDS를 통해 전달된 Endpoint의 대상이 Cluster-A라고 전달받았지만, 아직 CDS를 통해 Cluster 정보를 전달받지 못한 상황이므로 일정 기간 동안에는 동기화가 진행되지 않는 이상현상 발생.</li>
<li class="">이러한 이슈를 해결하고자 등장한 것이 <em>ADS</em></li>
</ul>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/b5fSVr/btrKkhpdhAZ/h85kSPGXWFiySvkT6kiF8k/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">ADS는 Single gRPC 스트림으로 구성된 서비스.</li>
<li class="">envoy에 전달되는 resource의 순서를 적용하려는 사용자를 위해 집계된 xDS를 단일 gRPC 스트림으로 전달할 수 있음.</li>
<li class="">ADS와 CDS의 의존 관계에 있을 때도 이를 집계한 결과를 단일 스트림 형태로 envoy에 전달하기 때문에 일관성을 가짐.</li>
</ul>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">&quot;dynamic_resources&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;lds_config&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;ads&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;initial_fetch_timeout&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0s&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;resource_api_version&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;V3&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;cds_config&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;ads&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;initial_fetch_timeout&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0s&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;resource_api_version&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;V3&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;ads_config&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;api_type&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;GRPC&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;set_node_on_first_message_only&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;transport_api_version&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;V3&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;grpc_services&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                &quot;envoy_grpc&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    &quot;cluster_name&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;xds-grpc&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><br></span></code></pre></div></div>
<ul>
<li class="">dynamic_resources는 위와 같이 설정할 수 있음.</li>
<li class="">내용을 살펴보면, lds와 cds는 ads를 통해 해당 내용을 전달받고, ads는 xds-grpc 클러스터를 통해서 해당 정보를 가져오도록 지정되어 있음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-xds-api">3. xDS API<a href="#3-xds-api" class="hash-link" aria-label="3. xDS API에 대한 직접 링크" title="3. xDS API에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">xDS API는 istio와 연계하여 Service Discovery를 수행하는데 있어 주요하게 사용</li>
<li class="">xDS 지원 방식은 총 3가지(<em>File 동기화, HTTP, gRPC</em>)
<img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/bMStnV/btrODheWTX9/DKMiKqeoMhhupoZ7A014O0/img.png" alt="" class="img_ev3q"></li>
<li class="">File 동기화: envoy에서 File의 상태를 관찰하고 설정이 적용된 File에서 변경이 일어났을 경우 envoy에서 인지하여 내부 컴포넌트 설정 동기화하는 방식.</li>
<li class="">gRPC, HTTP: config 정보를 전달하는 Management Server가 중앙에 존재하여 config 정보를 요청하여 전달받고 내부 컴포넌트 설정을 동기화하는 방식.</li>
<li class="">HTTP 방식은 주기적인 polling을 통해 Management Server로부터 변경된 항목을 전달받아 갱신.</li>
<li class="">gRPC는 bidirectional streaming 통신을 통해 데이터를 주고 받음. (참고: <a href="https://cla9.tistory.com/177?category=993774" target="_blank" rel="noopener noreferrer" class="">https://cla9.tistory.com/177?category=993774</a>)</li>
<li class="">envoy에서 널리 사용하는 방식은 gRPC(<a class="" href="/docs/cloud-native/envoy/grpc-communication">gRPC 통신 방식</a>)이며, istio 또한 gRPC 방식을 통해 xDS정보를 전달받는다.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-1-xds-grpc">3-1. xDS gRPC<a href="#3-1-xds-grpc" class="hash-link" aria-label="3-1. xDS gRPC에 대한 직접 링크" title="3-1. xDS gRPC에 대한 직접 링크" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/dVXVHz/btrOSbk7YHN/CCspzzwKuvYJjyJ8fvKMh0/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">gRPC를 활용한 xDS 방식은 envoy와 Management Server 사이에 bidirectional streaming 통신을 사용. =&gt; Connection이 끊기지 않고 지속 연결된 상태</li>
<li class="">처음 Management Server에 envoy가 연결되면, Discovery Request를 Management Server에 전달.</li>
<li class="">Management Server 에서는 envoy가 요청하는 Config에 대해서 전체 목록을 전달하게 되고, envoy는 해당 설정을 전달받아 Config 업데이트 수행.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/cCbUd1/btrOCq40dK8/Z374fBionLeEW5ca3zTUG0/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">이후 Config 업데이트가 완료되면, envoy는 이전에 전달받은 Config 항목에 대한 응답을 전달.</li>
<li class="">정상적으로 업데이트를 수행했으면 <em>ACK</em>를 응답, 그렇지 않으면 <em>NACK</em>를 응답. (※  ACK와 NACK의 구조와 동작방식은 <a href="https://www.envoyproxy.io/docs/envoy/latest/api-docs/xds_protocol#ack" target="_blank" rel="noopener noreferrer" class="">envoy 공식 문서</a> 참고)</li>
<li class="">이때 응답 메세지는 별개의 포맷을 활용하지 않고 다음 Discovery Request를 전달할 때, 응답을 포함하여 전달함.</li>
<li class="">Discovery Request 메세지는 Config 업데이트 완료 후 Management Server에 Config가 변경되었을 때, 동기화된 Config 내역을 다시 전달받기 위해 요청하는 메세지.</li>
<li class="">Management Server에 Config가 변경되거나 새로운 Resource가 추가되면 envoy에게 Discovery Response를 전달.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-2-sotwstate-of-the-world-delta-xds">3-2. SotW(State of the world), Delta xDS<a href="#3-2-sotwstate-of-the-world-delta-xds" class="hash-link" aria-label="3-2. SotW(State of the world), Delta xDS에 대한 직접 링크" title="3-2. SotW(State of the world), Delta xDS에 대한 직접 링크" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/cTSiF3/btrORYtiBWn/xtkXk8stzfPdfKFOZKftgk/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">Management Server에서 변경사항에 대해 Discovery Response를 전달하는데 2가지 방식이 있음.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="sotwstate-of-the-world"><strong>SotW(State of the world)</strong><a href="#sotwstate-of-the-world" class="hash-link" aria-label="sotwstate-of-the-world에 대한 직접 링크" title="sotwstate-of-the-world에 대한 직접 링크" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/ZbazL/btrOCZTq8Cd/3fsv4nhoh5OaatDWL9N3nk/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">상황 가정: envoy가 Cluster 정보를 동기화하기 위해 xDS로 연결되어 이미 한차례 동기화 된 상태.</li>
<li class="">SotW 방식은 Cluster 정보 중 하나가 변경된 경우 전체 Cluster 정보를 전달하는 방식.</li>
<li class="">구현이 간단하지만 일부가 변경되어도 전체 데이터를 전달하기 때문에 네트워크 오버헤드 발생할 수 있음.</li>
<li class="">리턴 데이터 예시 (resources에 전체 데이터가 들어감.)
<img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/beTVxu/btrORQvtIEE/zrbGE7WbeB8Bd2yQm8mJxk/img.png" alt="" class="img_ev3q"></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="delta"><strong>Delta</strong><a href="#delta" class="hash-link" aria-label="delta에 대한 직접 링크" title="delta에 대한 직접 링크" translate="no">​</a></h4>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/75LDd/btrOUM5UrCQ/nddZvwV5oKwwYGaHPyuy70/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">Delta 방식은 변경된 Config 정보만을 전달하는 방식 (Delta 혹은 incremental)</li>
<li class="">리턴 데이터 예시 (resources에 변경된 데이터가 들어감. removed_resources에 삭제된 데이터가 들어감.)
<img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/p9fZy/btrOR7wu1Ar/hmzBtH0BIzE0mcXQWsWW91/img.png" alt="" class="img_ev3q"></li>
</ul>
<p><img decoding="async" loading="lazy" src="https://blog.kakaocdn.net/dn/c9P2g6/btrOS2OLtIM/zqz51BzZWRslyfUNcIhUbK/img.png" alt="" class="img_ev3q"></p>
<ul>
<li class="">Discovery response 방식을 지정하는 방법은 위 그림과 같다.</li>
<li class="">Istio 에서는 기본 SotW 방식 사용.</li>
<li class="">사이드카 컨테이너를 주입할 때 사용자가 지정한 ISTIO_DELTA_XDS 값을 통해 Delta 방식으로 변경 가능. 하지만 현재는 값을 변경하여도 실제 데이터를 전달할 때 Delta 값만을 전달하지 않는다. (버전이슈?)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="참조">참조<a href="#참조" class="hash-link" aria-label="참조에 대한 직접 링크" title="참조에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://cla9.tistory.com/191" target="_blank" rel="noopener noreferrer" class="">https://cla9.tistory.com/191</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Envoy·서비스 메시·동적 설정" class="tag_zVej tagRegular_sFm0" href="/docs/tags/cloud-native">클라우드 네이티브</a></li><li class="tag_QGVx"><a rel="tag" title="쿠버네티스" class="tag_zVej tagRegular_sFm0" href="/docs/tags/kubernetes">Kubernetes</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/cloud-native/envoy/architecture-overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/cloud/kubernetes/network-router-vs-gateway"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">Router vs Gateway</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/cloud-native/envoy/grpc-communication"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">gRPC 통신 방식 (Unary·스트리밍)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-envoy-component" class="table-of-contents__link toc-highlight">1. Envoy Component</a></li><li><a href="#2-1-endpoint" class="table-of-contents__link toc-highlight">2-1. Endpoint</a></li><li><a href="#2-2-cluster" class="table-of-contents__link toc-highlight">2-2. Cluster</a></li><li><a href="#2-3-listener" class="table-of-contents__link toc-highlight">2-3. Listener</a><ul><li><a href="#2-3-1-http-connection-manager" class="table-of-contents__link toc-highlight">2-3-1. HTTP Connection manager</a></li></ul></li><li><a href="#2-4-envoy-컴포넌트-등록-방법" class="table-of-contents__link toc-highlight">2-4. Envoy 컴포넌트 등록 방법</a><ul><li><a href="#2-4-1-static-등록-방식" class="table-of-contents__link toc-highlight">2-4-1. Static 등록 방식</a></li><li><a href="#2-4-2-dynamic-등록-방식" class="table-of-contents__link toc-highlight">2-4-2. Dynamic 등록 방식</a><ul><li><a href="#ads" class="table-of-contents__link toc-highlight"><strong>ADS</strong></a></li></ul></li></ul></li><li><a href="#3-xds-api" class="table-of-contents__link toc-highlight">3. xDS API</a><ul><li><a href="#3-1-xds-grpc" class="table-of-contents__link toc-highlight">3-1. xDS gRPC</a></li><li><a href="#3-2-sotwstate-of-the-world-delta-xds" class="table-of-contents__link toc-highlight">3-2. SotW(State of the world), Delta xDS</a><ul><li><a href="#sotwstate-of-the-world" class="table-of-contents__link toc-highlight"><strong>SotW(State of the world)</strong></a></li><li><a href="#delta" class="table-of-contents__link toc-highlight"><strong>Delta</strong></a></li></ul></li></ul></li><li><a href="#참조" class="table-of-contents__link toc-highlight">참조</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">문서</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">시작하기</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tags">태그로 보기</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">커뮤니티</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/sapcy/sapcy.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">더보기</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/info">정보</a></li><li class="footer__item"><a class="footer__link-item" href="/project">프로젝트</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Playbook. Docusaurus로 제작되었습니다.</div></div></div></footer></div>
</body>
</html>